<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{6f2800de-8c61-4638-ab9c-ec17ba498589}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>85cdaed0-2880-40c9-91c1-3450a146efd0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Infragistics.Framework.WPF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Browser\SamplesNavigator.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ColorPicker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Trackball.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Browser\SamplesNavigator.xaml.cs">
      <DependentUpon>SamplesNavigator.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ColorPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ObservableControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ObservableUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Trackball.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToCollectionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ColorToMaterialConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumericConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StyleVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\TypeNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BitmapEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorEx.WPF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ControlsEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\FrameworkElementEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\BrushCollectionEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\Imagery\EsriMapImagery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\Imagery\ImageryModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\Imagery\ThunderForestImagery.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\IndexFillStyleSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\ShapefileEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\ShapefileViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\XamDataChartEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\XamSurfaceChartEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\BinaryHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\Cache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\ChebyshevDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\DistanceFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\IMaxHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\IMinHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\IntervalHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\KDCollectionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\KDEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\KDNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\KDPointsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\KDTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\KDValuesCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\ManhattanDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\MaxHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\MinHeap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\MultiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\NearestNeighborEnumerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\Neighbor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\KDTree\SquareEuclideanDistance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Math3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PointListEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ColorsCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CountryDataSources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ShapesGroupping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Surfaces\ObservableVector3D.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)References.txt" />
  </ItemGroup>
</Project>