<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{45865c63-0a6d-477a-9273-742429df74ef}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f42080f6-62f6-4159-8f23-c5490221733c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Infragistics.Framework.XF</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Behaviors\VisibilityBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\DataGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\DataObjects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\DataSourceFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\DataSourceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Calendar\ScheduleDataFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\AnimatedLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ExStackLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\GridSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingsListView.xaml.cs">
      <DependentUpon>SettingsListView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SettingsPopup.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SettingsPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListPopup.xaml.cs">
      <DependentUpon>ListPopup.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListSlideView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ListViewEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OptionViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\OrientationView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PropertyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollableListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SearchEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ToggleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BooleanToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Infragistics\VisibilityToBoolConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\NumericConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateTimeConverters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringCaseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringMatchToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringToImageSourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueToBalanceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueToColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\ValueToStringMultiplierConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BindableObjectEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ColorsEx.XF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DeviceEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GridEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Infragistics\BrushEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\NavigationEx.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PageEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\PaintEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Effects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AppFonts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\AppSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\ImageMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\Mobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OnDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ErrorPage.xaml.cs">
      <DependentUpon>ErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\ListPage.xaml.cs">
      <DependentUpon>ListPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ILocalizeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Translator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Infragistics.Framework.XF.readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SettingsPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\ListPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ErrorPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\ListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AboutPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Controls\SettingsListView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
  </ItemGroup>
</Project>