post-build

- from 11.2 sample browser

for /d %%i in ($(SolutionDir)*.Samples) do for /d %%j in (%%i\Samples) do xcopy %%j $(TargetDir)Samples\%%~nxi /s /y /i /r /c


- from 12.1 samples browser

for /d %%i in ($(SolutionDir)*.Samples) do for /d %%j in (%%i\Samples) do xcopy %%j $(TargetDir)Samples\%%~nxi /s /y /i /r /c

for /d %%i in ($(SolutionDir)Infragistics.Samples.Charts.*) do for /d %%j in (%%i\Samples) do xcopy %%j $(TargetDir)Samples\%%~nxi /s /y /i /r /c

for /d %%i in ($(SolutionDir)Infragistics.Samples.*) do if exist %%i\Samples for /d %%j in (%%i\Samples) do xcopy %%j $(TargetDir)Samples\%%~nxi /s /y /i /r /c