<%@ Master Language="C#" MasterPageFile="~/Sample.Master" Inherits="Infragistics.Web.Core.Framework.Mvc.SampleViewMasterPage" %>

<%@ Register Assembly="Infragistics.Samples" Namespace="Infragistics.Samples"
	TagPrefix="IGCustom" %>
<asp:Content ID="Content4" ContentPlaceHolderID="title" runat="server">
	<asp:ContentPlaceHolder ID="title" runat="server" />
	<%= (((this.Page is Infragistics.Web.SampleBrowser.Core.Framework.ISampleHandler) || 
	!((Infragistics.Web.SampleBrowser.Core.Framework.ISampleHandler)this.Page).IsEmpty)) ? (this.Page as Infragistics.Web.SampleBrowser.Core.Framework.ISampleHandler).Sample.CurrentContent.Title : "jQuery Sample"  %>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="Server">
	<asp:ContentPlaceHolder ID="HeadContent" runat="server">
	</asp:ContentPlaceHolder>
	<!--[if IE]>      
        <style type="text/css">
            /* IE6, IE7, IE8 */

        .sb-Extended-Box-bg { background: transparent !important; }

        #sb-Extended-Box-bg-n { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_n.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-ne { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_ne.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-e { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_e.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-se { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_se.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-s { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_s.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-sw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_sw.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-w { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_w.png', sizingMethod='scale'); }
        #sb-Extended-Box-bg-nw { filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_shadow_nw.png', sizingMethod='scale'); }

        #sb-Extended-Box-close { background: transparent; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='/samplesbrowser/Styles/images/SB/sb_close.png', sizingMethod='scale'); }
        </style>
    <![endif]-->
	<!--[if IE 7]>      
        <style type="text/css">
            .fixedSamplesContainer
            {
                overflow: hidden; 
                z-index: 9999;
                width:auto !important;
            }
        </style>
    <![endif]-->
	<script type="text/javascript" src="/samplesbrowser/scripts/extended-sample.js"></script>
	<script type="text/javascript" src="/samplesbrowser/scripts/jquery.fancybox-1.3.4.pack.js"></script>
	<style type="text/css">
		div [class~="ui-iggrid"]
		{
			font-size: 14px;
		}
	</style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="content" runat="Server">
	<div id="mainSampleContainer">
		<div style="margin: 20px 10px 0px 15px;">
			<h1 id="titleContainer">
			</h1>
		</div>
		<div style="margin: 20px 10px 0px 15px;">
			<p id="descriptionContainer">
			</p>
		</div>
		<div id="fixedSamplesContainer" class="fixedSamplesContainer">
			<div id="sampleContainer" style="position: relative; top: 0px; right: 0px;">
				<div style="zoom: 1; height: auto;" id="sb-Extended-Box-wrap">
					<div id="sampleBlocker" style="background-color: #000; filter: alpha(opacity=50);
						opacity: 0.5; position: absolute; z-index: 99999; display: none;">
						<img src='<%= String.Format("/samplesbrowser/Styles/images/SB/interact_{0}.png", Infragistics.Web.SampleBrowser.Core.Framework.AppSettings.LanguageId) %>'
							style="display: block; margin: 0 auto; margin-top: 20%;" />
					</div>
					<div id="sb-Extended-Box-outer">
						<div id="sb-Extended-Box-bg-n" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-ne" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-e" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-se" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-s" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-sw" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-w" style="display: none;">
						</div>
						<div id="sb-Extended-Box-bg-nw" style="display: none;">
						</div>
						<div style="border-right-width: 10px; zoom: 1; border-top-width: 10px; border-bottom-width: 10px;
							height: auto; border-left-width: 10px">
							<div style="position: relative; width: auto; height: auto; background-color: #FFF;">
								<asp:ContentPlaceHolder ID="MainContent" runat="server" />
							</div>
						</div>
						<a id="sb-Extended-Box-close"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="mainCodeViewerContainer">
		<div style="margin-left: 30px; color: #ACACAC; font-size: 1.5em;">
			<span style="text-transform: uppercase;">
				<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_String")%></span>
		</div>
		<div id="codeViewerContainer" style="margin-top: 5px;">
			<div class="header">
				<h4>
					<%= this.GetGlobalResourceObject("SampleBrowserResources", "Select_Sample_String")%>
				</h4>
				<div class="dd-container">
					<select id="codeViewerDropDown">
					</select>
				</div>
			</div>
			<div class="toolbar">
				<div class="tb-item toolbar-ddl">
					<span>
						<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_String")%></span>
					<div>
						<select id='ddl-codeview1' class="codeview-font-size-ddl">
							<option value='10'>
								<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_Small_String")%></option>
							<option value='12' selected="selected">
								<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_Medium_String")%></option>
							<option value='14'>
								<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_Large_String")%></option>
						</select></div>
				</div>
				<div class="tb-item toolbar-button">
					<a class="select-all" href="javascript:void(0);">
						<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_SelectAll_String")%></a>
				</div>
				<div class="tb-item toolbar-button right">
					<a id="showFancyCodeViewerBox" href="#fancyCodeViewer">
						<img src="/samplesbrowser/styles/images/code_viewer_max_icon.png" /><span><%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_PopOutCodeView_String")%></span></a>
				</div>
				<div class="toolbar-code-lines">
					<span>500</span>&nbsp;<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_LinesOfCode_String")%>
				</div>
			</div>
			<div class="body">
			</div>
			<div class="footer">
			</div>
		</div>
	</div>
	<div style="display: none;">
		<div id="fancyCodeViewer">
			<div class="toolbar">
				<div class="tb-item toolbar-ddl">
					<span>
						<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_String")%></span>
					<div>
						<select id='ddl-codeview2' class="codeview-font-size-ddl">
							<option value='10'>
								<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_Small_String")%></option>
							<option value='12' selected="selected">
								<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_Medium_String")%></option>
							<option value='14'>
								<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_FontSize_Large_String")%></option>
						</select></div>
				</div>
				<div class="tb-item toolbar-button">
					<a class="select-all" href="javascript:void(0);">
						<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_SelectAll_String")%></a>
				</div>
				<div class="toolbar-code-lines">
					<span>500</span>&nbsp;<%= this.GetGlobalResourceObject("SampleBrowserResources", "Code_View_LinesOfCode_String")%>
				</div>
			</div>
			<div class="body">
			</div>
		</div>
	</div>
</asp:Content>
<asp:Content ID="Content3" runat="server" ContentPlaceHolderID="beforeClosingBody">
	<script type="text/javascript" src="/samplesbrowser/scripts/cvdd.min.js"></script>
	<script type="text/javascript" src="/samplesbrowser/scripts/extended-code-viewer.js"></script>
	<asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
	<asp:ContentPlaceHolder ID="beforeClosingBodyPlaceHolder" runat="server" />
</asp:Content>
