<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>WPF Excel</Name>
    <Description>This is a project template for building an excel application using Infragistics WPF controls.</Description>
    <ProjectType>CSharp</ProjectType>
    <NumberOfParentCategoriesToRollUp></NumberOfParentCategoriesToRollUp>
    <RequiredFrameworkVersion>4.5</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IgExcel</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>WPFIgExcel.ico</Icon>
    <PreviewImage>WPFIgExcel.png</PreviewImage>
  </TemplateData>
</VSTemplate>