<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ig="clr-namespace:Infragistics.XamarinForms.Controls.Gauges;assembly=Infragistics.XF.Gauges"
    x:Class="Infragistics.Framework.BulletDataColumnView"
    HorizontalOptions="Fill" BackgroundColor="Transparent"
    VerticalOptions="Fill" Padding="0" >
    
    <Grid HorizontalOptions="Fill" BackgroundColor="Transparent"
          VerticalOptions="Fill" Padding="0"
          RowSpacing="0" ColumnSpacing="4">
        <Grid.RowDefinitions> 
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.80*" />
            <ColumnDefinition Width="0.20*" />
        </Grid.ColumnDefinitions>

        <!--Forecast Labels-->
        <Label x:Name="GaugeLabel"  Grid.Row="0" Grid.Column="1"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Text="{Binding LabelText}"
               TextColor="{Binding LabelForeground}"
               FontAttributes="{Binding LabelFontAttributes}"
               FontSize="{Binding LabelFontSize}"  />

        <!--MinimumHeightRequest="50"
        MinimumWidthRequest="100"-->
      <ig:XamBulletGraph  x:Name="Gauge" Grid.Row="0"
                        MinimumValue="0" VerticalOptions="Fill"
                        MaximumValue="1"
                        LabelInterval="-1" Interval=".2"
                        BackgroundColor="Transparent"
                            BackingBrush="Transparent"
                            BackingInnerExtent="0.0"
                            BackingOuterExtent="1"
                            BackingStrokeThickness="1"
                            BackingOutline="Transparent"
                            ScaleStartExtent="0"
                            ScaleEndExtent="1"
                            TicksPostInitial="0.2"
                            TicksPreTerminal="0.2"
                            TickBrush="#FFB9B9B9"
                            TickEndExtent="0.15"
                            TickStartExtent="0"
                            TickStrokeThickness="2"
                            MinorTickCount="0"
                            FontBrush="Black"
                            TargetValueStrokeThickness="0"
                            TargetValueBreadth="12"
                            TargetValueInnerExtent="0.2"
                            TargetValueOuterExtent="0.8"
                            TargetValueBrush="#FF00A3CC"
                            TargetValueOutline="#FF00A3CC"
                            Value="{Binding CompareValueRatio}"
                            ValueBrush="#FF99CC01"
                            ValueInnerExtent="0.25"
                            ValueOuterExtent="0.75"
                            ValueOutline="Transparent"
                            ValueStrokeThickness="0"
                            TransitionDuration="500">
        <ig:XamBulletGraph.Ranges>
                <ig:LinearGraphRange
                                   InnerEndExtent="0"
                                   InnerStartExtent="0"
                                   OuterEndExtent="1"
                                   OuterStartExtent="1"
                                   StartValue="0"
                                   EndValue="1" StrokeThickness="0"
                                   Brush="White" Outline="Transparent" />
                <ig:LinearGraphRange
                   InnerEndExtent="0"
                   InnerStartExtent="0"
                   OuterEndExtent="1"
                   OuterStartExtent="1"
                   StartValue="0"
                   EndValue="1"
                   StrokeThickness="2"
                   Brush="Transparent" Outline="#FFB9B9B9" />
                <ig:LinearGraphRange
                    InnerEndExtent="0"
                    InnerStartExtent="0"
                    OuterEndExtent="1"
                    OuterStartExtent="1"
                    StartValue="{Binding CompareTargetStart}"
                    EndValue="{Binding CompareTargetEnd}"
                    Brush="#FF00A3CC" Outline="#FF00A3CC" />
            </ig:XamBulletGraph.Ranges>

        </ig:XamBulletGraph  >
 

    </Grid>

</ContentView>