<framework:SampleContainer x:Class="IGNetworkNode.Samples.Styling.Themes" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
    xmlns:common="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared" 
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared" 
    xmlns:res="clr-namespace:IGNetworkNode.Resources"                         
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGNetworkNode;component/Assets/Global.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
            <common:CommonStrings x:Key="CommonStrings"/>
            <res:NetworkNodeStrings x:Key="Strings"/>
            <models:NetworkNodeAttendanceData x:Key="SampleData" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ig:XamNetworkNode x:Name="xnn" Grid.Row="1"
                           ItemsSource="{Binding Nodes, Source={StaticResource SampleData}}">
            <ig:XamNetworkNode.GlobalNodeLayouts>
                <ig:NetworkNodeNodeLayout
                    TargetTypeName="NodeModel"
                    DisplayMemberPath="Label"
                    ConnectionsMemberPath="Connections"
                    ConnectionTargetMemberPath="Target"
                    ConnectionWeightMemberPath="Weight"
                    />
            </ig:XamNetworkNode.GlobalNodeLayouts>
        </ig:XamNetworkNode>
        
        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" 
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>

