{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch11\stshfloch31506\stshfhich31506\stshfbi31506\deflang1033\deflangfe1041\themelang1033\themelangfe0\themelangcs1025{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f15\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}MS Gothic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}{\f41\fbidi \fmodern\fcharset128\fprq1{\*\panose 020b0609070205080204}@MS Gothic;}
{\f42\fbidi \fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f155\fbidi \fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f153\fbidi \fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f154\fbidi \fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f156\fbidi \fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f157\fbidi \fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}
{\f160\fbidi \fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f195\fbidi \fmodern\fcharset0\fprq1 MS Gothic Western{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f193\fbidi \fmodern\fcharset238\fprq1 MS Gothic CE{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f194\fbidi \fmodern\fcharset204\fprq1 MS Gothic Cyr{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f196\fbidi \fmodern\fcharset161\fprq1 MS Gothic Greek{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f197\fbidi \fmodern\fcharset162\fprq1 MS Gothic Tur{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}
{\f200\fbidi \fmodern\fcharset186\fprq1 MS Gothic Baltic{\*\falt \'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e};}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f443\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f446\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\f450\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f455\fbidi \fmodern\fcharset0\fprq1 @MS Gothic Western;}{\f453\fbidi \fmodern\fcharset238\fprq1 @MS Gothic CE;}
{\f454\fbidi \fmodern\fcharset204\fprq1 @MS Gothic Cyr;}{\f456\fbidi \fmodern\fcharset161\fprq1 @MS Gothic Greek;}{\f457\fbidi \fmodern\fcharset162\fprq1 @MS Gothic Tur;}{\f460\fbidi \fmodern\fcharset186\fprq1 @MS Gothic Baltic;}
{\f465\fbidi \fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f463\fbidi \fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f464\fbidi \fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f466\fbidi \fmodern\fcharset161\fprq1 @MS Mincho Greek;}
{\f467\fbidi \fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f470\fbidi \fmodern\fcharset186\fprq1 @MS Mincho Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\fbiminor\f31579\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\fbiminor\f31581\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\fbiminor\f31582\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\fbiminor\f31583\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\fbiminor\f31584\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\fbiminor\f31585\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\fbiminor\f31586\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade128\red31\green78\blue121;\caccentone\ctint255\cshade191\red46\green116\blue181;\cbackgroundone\ctint255\cshade128\red128\green128\blue128;
\caccenttwo\ctint255\cshade191\red196\green89\blue17;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af11 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1041\loch\f31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1041 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \spriority0 \styrsid7300420 c2;}}{\*\listtable{\list\listtemplateid1934111612\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid279386051}}{\*\listoverridetable{\listoverride\listid279386051
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid423522\rsid2114959\rsid3162549\rsid3895071\rsid4151953\rsid5783278\rsid6452095\rsid6558504\rsid7103351\rsid7300420\rsid8332308
\rsid9852796\rsid10639322\rsid11929173\rsid13190079\rsid13652788\rsid14117858\rsid14225891\rsid15805668}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Slavi Dimitrov}{\operator Elizabeth Albert}{\creatim\yr2014\mo1\dy23\hr21\min5}{\revtim\yr2014\mo2\dy12\hr11\min54}{\version14}{\edmins36}{\nofpages2}{\nofwords203}{\nofchars1159}{\nofcharsws1360}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7300420\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3162549 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af15\afs22 \ltrch\fcs0 \fs22\cf17\loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12487\'83\'66\u12540
\'81\'5b\u12499\'83\'72\u12483\'83\'62\u12489\'83\'68\u27096\'97\'6c\u12289\'81\'41}{\rtlch\fcs1 \af15\afs22 \ltrch\fcs0 \fs22\cf17\loch\af15\hich\af15\dbch\af15\insrsid3162549 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid14117858\charrsid3895071 
\par }{\rtlch\fcs1 \af15\afs22 \ltrch\fcs0 \fs22\cf17\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langfenp1041\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u24330\'95\'be\u31038\'8e\'d0\u12398\'82\'cc\u12481\'83\'60\u12540\'81\'5b
\u12512\'83\'80\u12392\'82\'c6\u21512\'8d\'87\u12358\'82\'a4\u12363\'82\'a9\u12393\'82\'c7\u12358\'82\'a4\u12363\'82\'a9\u-26782\'96\'ca\u25509\'90\'da\u12391\'82\'c5\u21028\'94\'bb\u26029\'92\'66\u12373\'82\'b3\u12379\'82\'b9\u12390\'82\'c4\u12356
\'82\'a2\u12383\'82\'bd\u12384\'82\'be\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af15\afs22 \ltrch\fcs0 \fs22\cf17\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langfenp1041\insrsid3162549 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid14117858 
\par }{\rtlch\fcs1 \ab\af15 \ltrch\fcs0 \b\cf18\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langfenp1041\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12510\'83\'7d\u12540\'81\'5b\u12460\'83\'4b\u12524\'83\'8c\u12483\'83\'62\u12488
\'83\'67}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid14117858\charrsid14117858 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \ab\af15 \ltrch\fcs0 
\b\cf18\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langfenp1041\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12472\'83\'57\u12519\'83\'87\u12540\'81\'5b\u12531\'83\'93\u12474\'83\'59}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid3162549 
\par }{\rtlch\fcs1 \af15\afs22 \ltrch\fcs0 \fs22\cf19\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langfenp1041\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12499\'83\'72\u12472\'83\'57\u12517\'83\'85\u12450\'83\'41\u12523\'83\'8b}
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\lang1033\langfe1041\langfenp1041\insrsid14117858\charrsid14117858 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af15\afs22 \ltrch\fcs0 
\fs22\cf19\lang1033\langfe1041\loch\af15\hich\af15\dbch\af15\langfenp1041\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12490\'83\'69\u12540\'81\'5b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\cf19\lang1033\langfe1041\langfenp1041\insrsid14117858\charrsid14117858 \hich\af31506\dbch\af11\loch\f31506  | Infragistics}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\lang1033\langfe1041\langfenp1041\insrsid3162549\charrsid7300420 

\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid15805668 \hich\af31506\dbch\af11\loch\f31506 margaretj}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid3162549\charrsid5783278 \hich\af31506\dbch\af11\loch\f31506 
@demo.infragistics.com}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid3162549\charrsid7300420 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3162549 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3162549 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3162549 {\rtlch\fcs1 \ab\af15 \ltrch\fcs0 \b\loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 
\loch\af15\hich\af15\dbch\f15 \uc2\u24046\'8d\'b7\u20986\'8f\'6f\u20154\'90\'6c}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3162549 \hich\af31506\dbch\af11\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549 \hich\af31506\dbch\af11\loch\f31506  }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549\charrsid3162549 \hich\af31506\dbch\af11\loch\f31506 barbarab@demo.infragistics.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549 \line }{\rtlch\fcs1 \ab\af15 \ltrch\fcs0 
\b\loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u-28671\'91\'97\u20449\'90\'4d\u26085\'93\'fa\u26178\'8e\'9e}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3162549 \hich\af31506\dbch\af11\loch\f31506 :}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14117858 \hich\af31506\dbch\af11\loch\f31506 2014 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid14117858 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u24180\'94\'4e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid14117858 \hich\af31506\dbch\af11\loch\f31506 1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid14117858 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid14117858 \hich\af31506\dbch\af11\loch\f31506 23 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid14117858 \loch\af31506\hich\af31506\dbch\f11 \uc2\u26085\'93\'fa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid14117858 \hich\af31506\dbch\af11\loch\f31506 09:01 }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid14117858 \loch\af31506\hich\af31506\dbch\f11 \uc2\u26408\'96\'d8\u26332\'97\'6a\u26085\'93\'fa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549 \line }{\rtlch\fcs1 \ab\af15 \ltrch\fcs0 
\b\loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u23451\'88\'b6\u20808\'90\'e6}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3162549 \hich\af31506\dbch\af11\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3162549 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549\charrsid3162549 \hich\af31506\dbch\af11\loch\f31506 janem@demo.infragistics.com;}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549 
\hich\af31506\dbch\af11\loch\f31506 davidj}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549\charrsid3162549 \hich\af31506\dbch\af11\loch\f31506 @demo.infragistics.com;maryh@demo.infragistics.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3162549 \line }{
\rtlch\fcs1 \af15 \ltrch\fcs0 \b\loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u20214\'8c\'8f\u21517\'96\'bc}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid3162549 \hich\af31506\dbch\af11\loch\f31506 :}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14117858\charrsid14117858 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12464\'83\'4f\u12521
\'83\'89\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12463\'83\'4e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14117858\charrsid14117858 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af15 \ltrch\fcs0 
\loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12490\'83\'69\u12540\'81\'5b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14117858\charrsid14117858 
\hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af15 \ltrch\fcs0 \loch\af15\hich\af15\dbch\af15\insrsid14117858\charrsid14117858 \loch\af15\hich\af15\dbch\f15 \uc2\u12459\'83\'4a\u12496\'83\'6f\u12540\'81\'5b\u12524\'83\'8c\u12479\'83\'5e\u12540
\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3162549 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11929173 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid3162549 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf17\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12540\'81\'5b\u12499\'83\'72\u12483\'83\'62\u12489\'83\'68\u27096\'97\'6c
\u12289\'81\'41}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf17\lang1033\langfe1041\langfenp1041\insrsid3895071\charrsid3895071 
\par 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf17\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12459\'83\'4a\u12496\'83\'6f\u12540\'81\'5b\u12524\'83\'8c\u12479\'83\'5e\u12540\'81\'5b
\u12434\'82\'f0\u25309\'94\'71\u-30325\'8c\'a9\u12375\'82\'b5\u12289\'81\'41\u12392\'82\'c6\u12390\'82\'c4\u12418\'82\'e0\u27671\'8b\'43\u12395\'82\'c9\u20837\'93\'fc\u12426\'82\'e8\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42\u20182
\'91\'bc\u12398\'82\'cc\u26041\'95\'fb\u12418\'82\'e0\u21516\'93\'af\u12376\'82\'b6\u24847\'88\'d3\u-30325\'8c\'a9\u12391\'82\'c5\u12354\'82\'a0\u12428\'82\'ea\u12400\'82\'ce\u-26782\'96\'ca\u25509\'90\'da\u12434\'82\'f0\u-30163\'90\'dd\u23450\'92\'e8
\u12375\'82\'b5\u12414\'82\'dc\u12375\'82\'b5\u12423\'82\'e5\u12358\'82\'a4\u12290\'81\'42}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf17\lang1033\langfe1041\langfenp1041\insrsid3895071\charrsid3895071 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid3895071 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12496\'83\'6f\u12540\'81\'5b\u12496\'83\'6f\u12521\'83\'89}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f31506\cf18\insrsid2114959\charrsid2114959 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12505\'83\'78\u12540\'81\'5b\u12522\'83\'8a\u12540
\'81\'5b}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\insrsid11929173 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u20154\'90\'6c\u20107\'8e\'96}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid2114959\charrsid2114959 
\hich\af31506\dbch\af11\loch\f31506  | Infragistics}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid11929173\charrsid7300420 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid11929173\charrsid5783278 \hich\af31506\dbch\af11\loch\f31506 barbarab@demo.infragistics.com}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\insrsid11929173\charrsid7300420 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid11929173 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid11929173 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3162549 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u24046\'8d\'b7\u20986\'8f\'6f\u20154\'90\'6c}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langfenp1041\insrsid11929173 \hich\af31506\dbch\af11\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid11929173 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11929173\charrsid5783278 \hich\af31506\dbch\af11\loch\f31506 davids@demo.infragistics.com}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11929173 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u-28671\'91\'97\u20449
\'90\'4d\u26085\'93\'fa\u26178\'8e\'9e}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langfenp1041\insrsid11929173 \hich\af31506\dbch\af11\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11929173 
\hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 \hich\af31506\dbch\af11\loch\f31506 2014 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u24180\'94\'4e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 \hich\af31506\dbch\af11\loch\f31506 1 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u26376\'8c\'8e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 \hich\af31506\dbch\af11\loch\f31506 23 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u26085\'93\'fa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959 \hich\af31506\dbch\af11\loch\f31506 09:01 }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u26408\'96\'d8\u26332\'97\'6a\u26085\'93\'fa}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11929173 \line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u23451\'88\'b6\u20808\'90\'e6}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langfenp1041\insrsid11929173 
\hich\af31506\dbch\af11\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11929173 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid3162549\charrsid3162549 
\hich\af31506\dbch\af11\loch\f31506 janem@demo.infragistics.com;barbarab@demo.infragistics.com;maryh@demo.infragistics.com}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid11929173 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u20214\'8c\'8f\u21517\'96\'bc}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\lang1033\langfe1041\langfenp1041\insrsid11929173 
\hich\af31506\dbch\af11\loch\f31506 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12464\'83\'4f\u12521\'83\'89\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12463\'83\'4e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66
\u12470\'83\'55\u12452\'83\'43\u12490\'83\'69\u12540\'81\'5b}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid2114959\charrsid2114959 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12459\'83\'4a\u12496\'83\'6f\u12540\'81\'5b\u12524\'83\'8c\u12479\'83\'5e\u12540\'81\'5b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1041\langfenp1041\insrsid11929173 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11929173 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\lang1033\langfe1041\langfenp1041\insrsid7103351\charrsid7103351 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u30342\'8a\'46\u27096\'97\'6c\u12289\'81\'41}{\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\lang1033\langfe1041\langfenp1041\insrsid11929173\charrsid7300420 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3895071 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf17\lang1033\langfe1041\langfenp1041\insrsid7103351\charrsid7103351 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u12371\'82\'b1\u12398\'82\'cc\u12459\'83\'4a\u12496\'83\'6f\u12540\'81\'5b\u12524\'83\'8c\u12479\'83\'5e\u12540\'81\'5b\u12434\'82\'f0\u-30035\'93\'c7\u12435\'82\'f1\u12391\'82\'c5\u12381\'82\'bb\u12398\'82\'cc
\u12501\'83\'74\u12451\'83\'42\u12540\'81\'5b\u12489\'83\'68\u12496\'83\'6f\u12483\'83\'62\u12463\'83\'4e\u12434\'82\'f0\u-28671\'91\'97\u12387\'82\'c1\u12390\'82\'c4\u12367\'82\'ad\u12384\'82\'be\u12373\'82\'b3\u12356\'82\'a2\u12290\'81\'42}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \cf17\lang1033\langfe1041\langfenp1041\insrsid7300420\charrsid7300420 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6452095 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u26368
\'8d\'c5\u-28719\'8b\'df\u25522\'8c\'66\u-28919\'8d\'da\u12373\'82\'b3\u12428\'82\'ea\u12383\'82\'bd\u12464\'83\'4f\u12521\'83\'89\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12463\'83\'4e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12490\'83\'69\u12540\'81\'5b\u12398\'82\'cc\u12509\'83\'7c\u12472\'83\'57\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12395\'82\'c9\u24540\'89\'9e\u21215\'95\'e5
\u12373\'82\'b3\u12379\'82\'b9\u12390\'82\'c4\u12356\'82\'a2\u12383\'82\'bd\u12384\'82\'be\u12365\'82\'ab\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u23653\'97\'9a\u27508\'97\'f0\u26360\'8f\'91\u12434\'82\'f0\u28155\'93\'59\u20184\'95\'74\u12356\'82\'a2
\u12383\'82\'bd\u12375\'82\'b5\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42\u12372\'82\'b2\u30906\'8a\'6d\u-30067\'94\'46\u12362\'82\'a8\u-26536\'8a\'e8\u12356\'82\'a2\u12356\'82\'a2\u12383\'82\'bd\u12375\'82\'b5\u12414\'82\'dc\u12377
\'82\'b7\u12290\'81\'42\u12464\'83\'4f\u12521\'83\'89\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12463\'83\'4e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12531
\'83\'93\u20462\'8f\'43\u22763\'8e\'6d\u21495\'8d\'86\u12434\'82\'f0\u25152\'8f\'8a\u26377\'97\'4c\u12375\'82\'b5\u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\hich\af31506\dbch\af11\loch\f31506 7 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u24180\'94\'4e\u20197\'88\'c8\u19978\'8f\'e3\u12398
\'82\'cc\u32076\'8c\'6f\u-26093\'8c\'b1\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid13190079\charrsid13190079 

\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13190079 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u26368\'8d\'c5\u-28719\'8b\'df}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  4 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u24180\'94\'4e\u-27245\'8a\'d4\u12399\'82\'cd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  ABC }{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12531\'83\'93\u20250\'89\'ef\u31038\'8e\'d0
\u12398\'82\'cc\u12464\'83\'4f\u12521\'83\'89\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12463\'83\'4e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12490
\'83\'69\u12540\'81\'5b\u12392\'82\'c6\u12375\'82\'b5\u12390\'82\'c4\u21220\'8b\'ce\u21209\'96\'b1\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u29694\'8c\'bb\u22312\'8d\'dd\u12362\'82\'a8\u12424\'82\'e6\u12403
\'82\'d1\u20197\'88\'c8\u21069\'91\'4f\u12398\'82\'cc\u20181\'8e\'64\u20107\'8e\'96\u12391\'82\'c5\u12399\'82\'cd\u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\hich\af31506\dbch\af11\loch\f31506 Web }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12531
\'83\'93\u-27230\'8a\'d6\u-28637\'98\'41\u12398\'82\'cc\u12473\'83\'58\u12461\'83\'4c\u12523\'83\'8b\u12434\'82\'f0\u26085\'93\'fa\u12293\'81\'58\u21521\'8c\'fc\u19978\'8f\'e3\u12375\'82\'b5\u12390\'82\'c4\u12356\'82\'a2\u12414\'82\'dc\u12375\'82\'b5
\u12383\'82\'bd\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 web }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12469\'83\'54\u12452\'83\'43\u12488\'83\'67\u12398\'82\'cc\u12486\'83\'65\u12531\'83\'93\u12503\'83\'76\u12524\'83\'8c\u12540
\'81\'5b\u12488\'83\'67\u12289\'81\'41\u12525\'83\'8d\u12468\'83\'53\u12398\'82\'cc\u20316\'8d\'ec\u25104\'90\'ac\u12289\'81\'41\u12501\'83\'74\u12521\'83\'89\u12452\'83\'43\u12516\'83\'84\u12540\'81\'5b\u12289\'81\'41\u12510\'83\'7d\u12540\'81\'5b\u12465
\'83\'50\u12486\'83\'65\u12451\'83\'42\u12531\'83\'93\u12464\'83\'4f\u25991\'95\'b6\u26360\'8f\'91\u12394\'82\'c8\u12393\'82\'c7\u12289\'81\'41\u22810\'91\'bd\u31278\'8e\'ed\u12395\'82\'c9\u12431\'82\'ed\u12383\'82\'bd\u12427\'82\'e9\u12464\'83\'4f\u12521
\'83\'89\u12501\'83\'74\u12451\'83\'42\u12483\'83\'62\u12463\'83\'4e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12531\'83\'93\u12395\'82\'c9\u12362\'82\'a8\u12356\'82\'a2\u12390
\'82\'c4\u32076\'8c\'6f\u-26093\'8c\'b1\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid13190079\charrsid13190079 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u20197\'88\'c8\u19979\'89\'ba\u12398\'82\'cc\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43
\u12531\'83\'93}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12477\'83\'5c\u12501\'83\'74\loch\af31506\hich\af31506\dbch\f11 \u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41
\u12392\'82\'c6\u12398\'82\'cc\u32076\'8c\'6f\u-26093\'8c\'b1\u12364\'82\'aa\u12354\'82\'a0\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid13190079\charrsid13190079 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}}\pard \ltrpar
\s15\ql \fi-360\li720\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13190079 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid13190079\charrsid13190079 
\hich\af31506\dbch\af11\loch\f31506 AutoCAD
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 Adobe CS Suite
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 Dreamweaver
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 Quark
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 InDesign
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 CorelDraw Graphic Suite
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 Flash
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 Inventor
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\cf20\lang1033\langfe1033\langfenp1033\insrsid13190079\charrsid13190079 \loch\af3\dbch\af11\hich\f3 \'b7\tab}\hich\af31506\dbch\af11\loch\f31506 Sketch Up Pro
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13190079 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 
\hich\af31506\dbch\af11\loch\f31506 Maya}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 3DS Max}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12289\'81\'41}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 Hexagon}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12289
\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 Blender}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 AC3D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 CATIA}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12289\'81\'41}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506 
Cheetah 3D}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12289\'81\'41\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  Flux }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12394\'82\'c8\u12393\'82\'c7
\u12398\'82\'cc\u30011\'89\'e6\u20687\'91\'9c\u12477\'83\'5c\u12501\'83\'74\u12488\'83\'67\u12454\'83\'45\u12455\'83\'46\u12450\'83\'41\u12434\'82\'f0\u20351\'8e\'67\u29992\'97\'70\u12375\'82\'b5\u12383\'82\'bd\u26989\'8b\'c6\u21209\'96\'b1\u32076\'8c\'6f
\u-26093\'8c\'b1}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\insrsid13190079\charrsid13190079 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u-29509\'94\'ef\u29992\'97\'70\u23550\'91\'ce\u21177\'8c\'f8\u26524\'89\'ca\u12398\'82\'cc
\u-25896\'8d\'82\u12356\'82\'a2\u12477\'83\'5c\u12522\'83\'8a\u12517\'83\'85\u12540\'81\'5b\u12471\'83\'56\u12519\'83\'87\u12531\'83\'93\u12434\'82\'f0\u25552\'92\'f1\u20379\'8b\'9f\u12375\'82\'b5\u12289\'81\'41\u12463\'83\'4e\u12521\'83\'89\u12452
\'83\'43\u12450\'83\'41\u12531\'83\'93\u12488\'83\'67\u12398\'82\'cc\u-30335\'97\'76\u27714\'8b\'81\u12434\'82\'f0\u24544\'92\'89\u23455\'8e\'c0\u12395\'82\'c9\u23432\'8e\'e7\u12426\'82\'e8\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u12463\'83\'4e
\u12521\'83\'89\u12452\'83\'43\u12450\'83\'41\u12531\'83\'93\u12488\'83\'67\u12398\'82\'cc\u-30335\'97\'76\u27714\'8b\'81\u12395\'82\'c9\u26368\'8d\'c5\u-28567\'93\'4b\u12394\'82\'c8\u12477\'83\'5c\u12522\'83\'8a\u12517\'83\'85\u12540\'81\'5b\u12471
\'83\'56\u12519\'83\'87\u12531\'83\'93\u12434\'82\'f0\u25552\'92\'f1\u26696\'88\'c4\u12539\'81\'45\u-27253\'8a\'4a\u30330\'94\'ad\u12375\'82\'b5\u12414\'82\'dc\u12377\'82\'b7\u12290\'81\'42\u20197\'88\'c8\u19979\'89\'ba\u12399\'82\'cd\u26989\'8b\'c6
\u21209\'96\'b1\u32076\'8c\'6f\u27508\'97\'f0\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid13190079\charrsid13190079 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u22269\'8d\'91\u-26981\'8d\'db\u30340\'93\'49\u12394\'82\'c8}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  SEO }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u20250\'89\'ef\u31038\'8e\'d0\u12391\'82\'c5\u12458\'83\'49\u12531\'83\'93\u12521\'83\'89\u12452\'83\'43\u12531\'83\'93\u24195
\'8d\'4c\u21578\'8d\'90\u12461\'83\'4c\u12515\'83\'83\u12531\'83\'93\u12506\'83\'79\u12540\'81\'5b\u12531\'83\'93\u12434\'82\'f0\u20316\'8d\'ec\u25104\'90\'ac\u12539\'81\'45\u23455\'8e\'c0\u-30644\'8d\'73\u12375\'82\'b5\u12289\'81\'41\u25104\'90\'ac
\u21151\'8c\'f7\u12434\'82\'f0\u21454\'8e\'fb\u12417\'82\'df\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid13190079\charrsid13190079 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u22269\'8d\'91\u-26981\'8d\'db\u30340\'93\'49\u12394\'82\'c8}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  5 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12388\'82\'c2\u12398\'82\'cc\u20250\'89\'ef\u31038\'8e\'d0\u12395\'82\'c9\u26368\'8d\'c5\u12418\'82\'e0\u20154\'90\'6c\u27671
\'8b\'43\u12398\'82\'cc\u12354\'82\'a0\u12427\'82\'e9\u12525\'83\'8d\u12468\'83\'53\u12434\'82\'f0\u20316\'8d\'ec\u25104\'90\'ac\u12375\'82\'b5\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42\u12381\'82\'bb\u12398\'82\'cc\u12358\'82\'a4\u12385
\'82\'bf}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12398\'82\'cc}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  1 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u31038\'8e\'d0\u12399\'82\'cd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  F
\hich\af31506\dbch\af11\loch\f31506 ortune 100 }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12398\'82\'cc\u20225\'8a\'e9\u26989\'8b\'c6
\u12391\'82\'c5\u12377\'82\'b7\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid13190079\charrsid13190079 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6452095 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u20154\'90\'6c\u27671\'8b\'43\u12398\'82\'cc\u12354\'82\'a0\u12427\'82\'e9\u30007\'92\'6a\u24615\'90\'ab\u-26927\'8e\'47\u-30068
\'8e\'8f\u12398\'82\'cc\u12459\'83\'4a\u12496\'83\'6f\u12540\'81\'5b}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12531\'83\'93\u12362\'82\'a8\u12424\'82\'e6\u12403\'82\'d1\u12524
\'83\'8c\u12452\'83\'43\u12450\'83\'41\u12454\'83\'45\u12488\'83\'67\u12434\'82\'f0\u12487\'83\'66\u12470\'83\'55\u12452\'83\'43\u12531\'83\'93\u12375\'82\'b5\u12414\'82\'dc\u12375\'82\'b5\u12383\'82\'bd\u12290\'81\'42}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid7300420 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f31506\fs20\cf20\lang1033\langfe1041\langfenp1041\insrsid6452095\charrsid6452095 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7300420 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\loch\af31506\hich\af31506\dbch\f11 \uc2\u12487\'83\'66\u12540\'81\'5b\u12499\'83\'72\u12483\'83\'62\u12489\'83\'68}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 
\hich\af31506\dbch\af11\loch\f31506  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f31506\cf18\lang1033\langfe1041\langfenp1041\insrsid14225891\charrsid14225891 \loch\af31506\hich\af31506\dbch\f11 \uc2\u12473\'83\'58\u12511\'83\'7e\u12473\'83\'58}{\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f31506\fs22\cf1\lang1033\langfe1041\langfenp1041\insrsid7300420\charrsid7300420 
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\lang1033\langfe1041\langfenp1041\insrsid13652788\charrsid13652788 \loch\af31506\hich\af31506\dbch\f11 \uc2\u20154\'90\'6c\u20107\'8e\'96\u-28440\'95\'94\u12510\'83\'7d\u12493\'83\'6c\u12540\'81\'5b
\u12472\'83\'57\u12515\'83\'83\u12540\'81\'5b}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f31506\fs22\cf19\lang1033\langfe1041\langfenp1041\insrsid13652788\charrsid13652788 \hich\af31506\dbch\af11\loch\f31506  | Infragistics}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f31506\fs22\cf19\lang1033\langfe1041\langfenp1041\insrsid7300420\charrsid7300420 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af11\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \cf19\insrsid10639322\charrsid10639322 \hich\af31506\dbch\af11\loch\f31506 davids@demo.infragistics.com}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f31502\insrsid7300420\charrsid7300420 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008da2914fcd060000941a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8b1b37147d2ff43f0cf3eef86bc61f4b9c608fed6c9b6c126227258fb22d7b94d58ccc48de8d0981923c160aa569e943037deb
43691b48a02fe9af499bd2a690bfd02bcd782cd972b35952584ad6b078e473af8eeebd73ae6674fee2dd883a4738e184c52db77caee43a381eb30989672df7e6
b05f68b80e17289e20ca62dc729798bb172f7cf8c179b427421c6107ec63be875a6e28c47caf58e4631846fc1c9be3187e9bb22442022e93597192a063f01bd1
62a554aa15234462d78951046eaf4da7648c9da174e95e5839ef51b88c059703639a0ca46b6c5828ece4b02c117cc9039a384788b65c9867c28e87f8ae701d8a
b8801f5a6e49fdb9c50be78b682f33a26287ad66d7577f995d663039aca83993d9289fd4f37cafd6cefd2b0015dbb85ebd57ebd5727f0a80c6635869ca45f7e9
779a9dae9f613550fad5e2bb5bef56cb065ef35fdde2dcf6e5c7c02b50eadfdbc2f7fb0144d1c02b508af7b7f09e57af049e8157a0145fdbc2d74bedae5737f0
0a1452121f6ea14b7ead1aac569b43a68cee5be14ddfebd72b99f3350aaa21af2e39c594c56257ad45e80e4bfa0090408a04891db19ce3291a43150788925142
9c2b641642e1cd51cc380c972aa57ea90affe5c753df5444d01e469ab5e4054cf8d690e4e3f07142e6a2e57e0c5e5d0df2faf98faf9f3f755e3c78f6e2c12f2f
1e3e7cf1e0e7d49161b58fe2996ef5eafb2ffe7efca9f3d7d3ef5e3dfaca8ee73afef79f3efbedd72fed4058e93a042fbf7ef2c7b3272fbff9fccf1f1e59e0ed
048d74f89044983b57f1b1738345b030150293391e256f67310c11d12ddaf18ca318c9592cfe7b2234d0579788220bae83cd08de4a40626cc04b8b3b06e14198
2c04b178bc1c4606f08031da6189350a97e55c5a98878b78669f3c59e8b81b081dd9e60e506ce4b7b79883b6129bcb20c406cdeb14c502cd708c85237f638718
5b56779b1023ae07649c30cea6c2b94d9c0e22d6900cc9c8a8a6b5d13e89202f4b1b41c8b7119b835b4e8751dbaabbf8c844c25d81a885fc1053238c97d042a0
c8e6728822aa07fc0a12a18de460998c755c8f0bc8f40c53e6f42698739bcdb504d6ab25fd32c88b3ded07741999c84490439bcf2b88311dd965874188a2b90d
3b2071a8633fe28750a2c8b9ce840d7ec0cc3b445e431e50bc33ddb70836d2fd6635b809caaa535a1788fc65915872790933a37e074b3a4558490d08bfa1e711
89df28ee1bb2eeffb7b20e42faf2dbc796559d55416f27c47a47ed6fc8f82edca678072c9990b3afdd5db488af63b85db61bd87be97e2fddeeff5eba77ddcfef
5eb0d71a0df22db78ae9565d6ddca39dfbf629a1742096145fe16aebcea1334dfa3028edd4332bce9fe3e6217c9577324c60e0660952364ec2c42744848310cd
617f5f76a59319cf5ccfb833671cb6fd6ad8ea5be2e9223a6093f471b55c968fa6a9787024d6e3253f1f87470d91a26bf5f52358ee5eb19da947e5150169fb36
24b4c94c12550b89fa6a5006493d9843d02c24d4cade098ba6854543ba5fa56a8b0550cbb3025b2707365c2dd7f7c0048ce0890a513c91794a53bdcaae4ae6bb
ccf4ae601a1500fb885505ac33dd945c772e4fae2e2db51364da20a1959b49424546f5301ea209ceaa538e9e84c6dbe6bab94ea9414f8642cd07a5b5a6516ffc
1b8bd3e61aec36b581c6ba52d0d8396eb9b5aa0f253346f3963b85c77ef81acda176b8dcf2223a8377676391a437fc6994659e70d1453c4c03ae442755838808
9c3894442d572e3f4f038d9586286ee50a08c29925d70459396be420e96692f1748ac7424fbb3622239d5e82c2a75a61fd55999f1e2c2dd902d23d0827c7ce88
2e921b084accaf9765002784c3db9f721acd0981d799b990adeb6fa33165b2abbf4f5435948e233a0f51d65174314fe14aca733aea2a8f817695ad1902aa8524
6b84a3996cb07a508d6e9a778d94c3ceaefb662319394d34d73dd35015d935ed2a66ccb06a031bb13c5d93d758ad420c9aa677f854ba3725b7b9d2ba8d7d42de
2520e079fc2c5df7040d41a3b69ecca026196fcbb0d4ec6cd4ec1dab05be81da499a84a6fab595db8db8e53dc23a1d0c9eaaf383dd66d5c2d074b5af549156e7
1efad1041bdd01f1e8c24be005155ca5120e1e12041ba281da93a4b201b7c85d91dd1af0cd5924a4e5de2bf96d2fa8f841a1d4f07b05afea950a0dbf5d2db47d
bf5aeef9e552b753b90f8d458451d94fcf5cfaf02a8a2eb3931735be75fa12addeb69d1bb3a8c8d4e94a511157a72fe54a76faa24e6f5aaef518c621a03ef76a
957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2da877fbddc06f34fbf75de74881bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da
f7b3fd0c8420d5912c28106745f0c23f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d65
2f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0d
ae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a
939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0
239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000000000000000
5b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100
005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f
7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021008da2914fcd060000941a00001600000000000000000000000000
d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000
00000000d70900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d20a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008067
2e101328cf01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}