<igFramework:SampleContainer x:Class="IGCarouselPanel.Samples.Display.ItemPathPrefixAndSuffixSettings"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:igWindows="http://infragistics.com/Windows"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2006"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             mc:Ignorable="d"
                             xmlns:res="clr-namespace:IGCarouselPanel.Resources"
                             xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
                             xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:CarouselPanelStrings x:Key="Strings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGCarouselPanel;component/Assets/Global.xaml"/>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <igWindows:XamCarouselPanel x:Name="XamCarouselPanel1">
            <igWindows:XamCarouselPanel.ViewSettings>
                <igWindows:CarouselViewSettings ItemPathPrefixPercent=".2"
                                                ItemPathSuffixPercent=".4"
                                                UseOpacity="True"
                                                IsListContinuous="True"
                                                ItemPathPadding="0,-30,30,20"
                                                ItemSize="150,120"
                                                ItemsPerPage="5">
                    <igWindows:CarouselViewSettings.OpacityEffectStops>
                        <igWindows:OpacityEffectStopCollection>
                            <igWindows:OpacityEffectStop Value="-4" />
                            <igWindows:OpacityEffectStop Offset="0.5"
                                                         Value="0.8" />
                            <igWindows:OpacityEffectStop Offset="0.8"
                                                         Value="1" />
                            <igWindows:OpacityEffectStop Offset="1"
                                                         Value="1" />
                        </igWindows:OpacityEffectStopCollection>
                    </igWindows:CarouselViewSettings.OpacityEffectStops>
                    <igWindows:CarouselViewSettings.ScalingEffectStops>
                        <igWindows:ScalingEffectStopCollection>
                            <igWindows:ScalingEffectStop Value="0.1" />
                            <igWindows:ScalingEffectStop Offset="0.2"
                                                         Value="0.2" />
                            <igWindows:ScalingEffectStop Offset="0.4"
                                                         Value="0.4" />
                            <igWindows:ScalingEffectStop Offset="0.7"
                                                         Value="0.8" />
                            <igWindows:ScalingEffectStop Offset="0.8"
                                                         Value="2.0" />
                            <igWindows:ScalingEffectStop Offset="1"
                                                         Value="1" />
                        </igWindows:ScalingEffectStopCollection>
                    </igWindows:CarouselViewSettings.ScalingEffectStops>
                    <igWindows:CarouselViewSettings.ItemPathRenderPen>
                        <Pen Brush="#FF000000"
                             Thickness="0" />
                    </igWindows:CarouselViewSettings.ItemPathRenderPen>
                </igWindows:CarouselViewSettings>
            </igWindows:XamCarouselPanel.ViewSettings>
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Log In.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Logout.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Printer.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Software CD Blue.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Software Downloads Blue.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/SOS.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Symbol Handicap.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Symbol RSS.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Trash Can.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Under Construction 1.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Under Construction 2.png" />
            <Image Width="100"
                   Height="100"
                   Source="../../Resources/webVista/Website Poll.png" />
        </igWindows:XamCarouselPanel>
        <!-- #END SNIPPET# -->
        <Grid x:Name="Layer_1"
              Height="Auto"
              Width="Auto"
              HorizontalAlignment="Stretch"
              Margin="0,0,0,0"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Path Margin="50,0,30,80"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="Auto"
                  Width="Auto"
                  Stretch="Fill"
                  Opacity="0.1"
                  Data="M 338.1151123046875,140.017333984375 C338.1151123046875,140.017333984375 14,145 0,376 -9.1109619140625,526.3306884765625 130,652 397,657 667.3043823242188,662.0618896484375 866,545 863,340 859.525146484375,102.55120849609375 585.2178955078125,0 558,0 530.7820434570312,0 394,222 394,222 394,222 599.8421630859375,191.20245361328125 608,353 614,472 514,535 378,545 228.39044189453125,556.000732421875 77,483 72,376 62.430877685546875,171.22103881835938 338.1151123046875,140.017333984375 338.1151123046875,140.017333984375 z">
                <Path.Fill>
                    <RadialGradientBrush Center="0.6281985364726568,0.19021310833946092"
                                         GradientOrigin="0.6281985364726568,0.19021310833946092"
                                         RadiusX="0.7904255706597234"
                                         RadiusY="0.7904255706597234">
                        <RadialGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FFffffff"
                                              Offset="0" />
                                <GradientStop Color="#00FBFBFB"
                                              Offset="0.02222222276031971" />
                                <GradientStop Color="#FF666666"
                                              Offset="0.9888888597488403" />
                            </GradientStopCollection>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Path.Fill>
            </Path>
        </Grid>
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="50">
            <Grid>
                <StackPanel d:LayoutOverrides="Width, Height"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Grid.RowSpan="1">
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=CarouselPanel_ItemPathPrefixAndSuffixSettings_PrefixText}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Slider x:Name="ItemPathPrefixPercentSlider"
                                Minimum="0"
                                Maximum=".4"
                                Value="{Binding Path=(ViewSettings).ItemPathPrefixPercent, ElementName=XamCarouselPanel1}"
                                Width="150"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                Grid.Row="1"
                                Grid.RowSpan="1">
                        <TextBlock Text="{Binding Source={StaticResource Strings}, Path=CarouselPanel_ItemPathPrefixAndSuffixSettings_SuffixText}"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Slider x:Name="ItemPathSuffixPercentSlider"
                                Minimum="0.01"
                                Maximum=".4"
                                Value="{Binding Path=(ViewSettings).ItemPathSuffixPercent, ElementName=XamCarouselPanel1}"
                                Width="150"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>