<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_StockDataServiceProxy">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../Services/StockDataServiceProxy.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_StockDataServiceProxy"
                contract="StockDataServiceProxy.StockDataServiceProxy" name="CustomBinding_StockDataServiceProxy" />
        </client>
    </system.serviceModel>
</configuration>
