# wpf-samples

./: LICENSE  README.md
.github/: build.yml
.github/workflows/: build.yml  publish-release.yml
Applications/: All.Applications.sln  IGAirplaneSeatingChart.sln  IGFinanceDashboard.sln  IGGeographicMapBrowser.sln  IGHospitalFloorPlan.sln  IGWord.sln
Applications/AirplaneSeatingChart/: IGAirplaneSeatingChart.sln  Metadata.xml  README.md
Applications/EarthQuake/: IGEarthQuake.sln  Metadata.xml  README.md
Applications/EquityTrading/: IGEquityTrading.sln  Metadata.xml  README.md
Applications/FinanceDashboard/: IGFinanceDashboard.sln  Metadata.xml  README.md
Applications/GeographicMapBrowser/: IGGeographicMapBrowser.sln  Metadata.xml  README.md
Applications/HospitalFloorPlan/: IGHospitalFloorPlan.sln  Metadata.xml  README.md
Applications/IGAirplaneSeatingChart/: IGAirplaneSeatingChart.csproj  MainWindow.xaml
Applications/IGEarthQuake/: App.xaml  IGEarthQuake.csproj
DataGrid/ConditionalFormatting-DataValueChanged/ConditionalFormatting-DataValueChanged/: App.xaml  App.xaml.cs  ConditionalFormatting-DataValueChanged.csproj
DataGrid/ConditionalFormatting-DataValueChanged/ConditionalFormatting-DataValueChanged/Services/Finance/: FinancialDataStore.cs
DataGrid/ConditionalFormatting-DataValueChanged/ConditionalFormatting-DataValueChanged/Services/Finance/Business/: FinancialDataItem.cs  FinancialRecord.cs
DataGrid/ConditionalFormatting-DataValueChanged/ConditionalFormatting-DataValueChanged/ViewModels/: MainWindowViewModel.cs
DataGrid/ConditionalFormatting-DataValueChanged/ConditionalFormatting-DataValueChanged/Views/: MainWindow.xaml  MainWindow.xaml.cs
Examples/: Infragistics.Samples.WPF.sln  Infragistics.Templates.Projects.sln
Other/PropertyGrid/HideProperties-ValueChanged/HideProperties-ValueChanged/: App.xaml  HideProperties-ValueChanged.csproj  MainWindow.xaml.cs
Research/: .gitignore  Improvements.txt  Infragistics.Samples.WPF.sln
Research/Application/IgFramework.Net8/: IgFramework.Net8.csproj  UserControl1.xaml  UserControl1.xaml.cs
Research/Application/IgFramework.Net8/Controls/: BrushComboBox.cs  BrushOverlayEditor.xaml  BrushOverlayEditor.xaml.cs  EnumComboBox.cs  EnumComboBox.xaml  FontComboBox.cs  PropBrushEditor.xaml  PropBrushEditor.xaml.cs  PropEditor.cs  PropSliderEditor.cs  PropThicknessEditor.xaml  PropThicknessEditor.xaml.cs  PropValueEditor.xaml  PropValueEditor.xaml.cs  ValueConverters.cs
Research/Application/IgFramework.Net8/Extensions/: FrameworkElementEx.cs
Research/Application/IgFramework.Net8/Models/: BubbleSource.cs  DataSources.cs  ObservableModel.cs  StockData.cs  StockTeslaData.cs  WorldStats.cs
Research/Application/IgFramework.Net8/Optional/: EnumHelper.cs
Research/Application/IgFramework.Net8/Optional/Extensions/: AssemblyEx.cs  DoubleEx.cs  EnumerableEx.cs  ObjectEx.cs  Paint.cs  StringEx.cs  TypeEx.cs
Research/Application/IgFramework.Net8/Optional/Managers/: Comparer.cs  Result.cs  SamplesManager.cs
Research/Application/IgFramework.Net8/ViewModels/: FormatViewModel.cs  GaugeViewModel.cs
Scripts/: UpdateWPFExamplesPackages.ps1
(+7276 files in other folders)
