<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Infragistics Samples Browser Page</Name>
    <Description>Infragistics Samples Page for XAML Sample Browser (v1.22) It works with both SL and WPF Sample Browsers</Description>
    <Icon>IG.icon.png</Icon>
    <PreviewImage>IGSamplesItems.Preview.png</PreviewImage>
    <TemplateID>21fff24c-684d-4b5e-b2bb-e7d4e2ea41d5</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>SamplesName.xaml</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml">samples\samplespage.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.xaml.cs">samples\samplespage.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>
