<igFramework:SampleContainer x:Class="IGExcel.Samples.Data.WorkingWithPasswordProtectedFiles"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Loaded="Sample_Loaded"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:conv="clr-namespace:Infragistics.Samples.Shared.Converters;assembly=Infragistics.Samples.Shared"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGExcel.Resources"
      Title="ImportPasswordProtectedFiles">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGExcel;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:ExcelStrings x:Key="Strings" />
            <conv:FormatConverter x:Key="FormatConverter" />
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding}" />
       
        <controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_OptionsLabel}" Margin="{StaticResource OptionsElementsMargin}"/>
                <ComboBox x:Name="ComboBox_ExcelFormat" Margin="{StaticResource OptionsElementsMargin}"/>
                <!-- #BEGIN SNIPPET# -->
                <Button x:Name="TestExcel" Click="TestExcel_Click" Margin="{StaticResource OptionsElementsMargin}"
                    Content="{Binding Source={StaticResource Strings}, Path=Excel_ButtonCaptionImport}" />
                <!-- #END SNIPPET# -->
                <Button x:Name="BtnClearData" Click="BtnClearData_Click" Margin="{StaticResource OptionsElementsMargin}"
                    Content="{Binding Source={StaticResource Strings}, Path=ImportFromExcel_BtnClearData}" />
                <TextBlock Width="200" TextWrapping="Wrap" Margin="{StaticResource BottomPaddingLarge}"
                    Text="{Binding Source={StaticResource Strings}, Path=ImportFromExcel_Note}" />
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_PasswordToOpenLabel}" Margin="{StaticResource OptionsElementsMargin}"/>
                <TextBox x:Name="txtPswToOpen" Text="openp@ss" Margin="{StaticResource OptionsElementsMargin}"/>
                <TextBlock Text="{Binding Source={StaticResource Strings}, Path=ExcelEngine_PasswordToFileWriteLabel}" Margin="{StaticResource OptionsElementsMargin}"/>
                <TextBox x:Name="txtPswToFileWrite" Text="modp@ss" Margin="{StaticResource OptionsElementsMargin}"/>
                <Button x:Name="btnSave" Click="btnSave_Click" IsEnabled="False"
                    Content="{Binding Source={StaticResource Strings}, Path=ImportFromExcel_SaveAndOpen}" />
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>