<framework:SampleContainer x:Class="IGComboEditor.Samples.Display.DropDownButtonDIsplayModeProperty"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="UsingDataTemplate"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGComboEditor.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGComboEditor;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:ComboEditorStrings x:Key="ComboStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">
        <!-- #BEGIN SNIPPET# -->
        <ig:XamComboEditor x:Name="ComboEditor"
                           Height="30" Width="315"
                           AllowFiltering="True">
            <ig:XamComboEditor.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=ContactName}" Margin="5" Grid.Column="0"
                                   HorizontalAlignment="Left" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Path=City}" Margin="5" Grid.Column="1"
                                   HorizontalAlignment="Right" VerticalAlignment="Center" />
                        <Image Source="{Binding Path=ImageResourcePath}" Stretch="Uniform"
                               Grid.Column="2" Margin="5" />
                    </Grid>
                </DataTemplate>
            </ig:XamComboEditor.ItemTemplate>
        </ig:XamComboEditor>
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding CE_Settings, Source={StaticResource ComboStrings}}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding CE_DropDownButtonDisplayMode, Source={StaticResource ComboStrings}}" Height="22"/>
                <ComboBox x:Name="comboDropDownButtonDisplayMode" Height="22"
                          SelectedValue="{Binding ElementName=ComboEditor, Path=DropDownButtonDisplayMode, Mode=TwoWay}"/>
            </StackPanel>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
