<Page x:Class="Infragistics.SamplesBrowser.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:igResources="clr-namespace:Infragistics.SamplesBrowser.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1400"
      Title="WelcomePage"
      ShowsNavigationUI="False"
      Width="Auto" Height="Auto"
      Background="#FFFFFFFF"
      ClipToBounds="True">

    <Page.Resources>
		<igResources:Resources x:Key="Strings" />
    </Page.Resources>
    
    <Grid x:Name="LayoutRoot">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Margin="0,40,0,40">
                    <Image Source="../Images/WelcomePage/WelcomePageLogo.png" Stretch="Fill" Width="58" Height="53" Margin="0,0,0,20"/>
                    <TextBlock HorizontalAlignment="Center" FontWeight="Light" Text="{Binding WelcomePage_SampleBrowserLabel, Source={StaticResource Strings}}" 
                           TextWrapping="NoWrap" FontSize="36" Foreground="{StaticResource ForegroundBrush}" 
                           FontFamily="/Infragistics.Samples.Shared;component/Fonts/#Segoe UI" SnapsToDevicePixels="True" d:LayoutOverrides="Height"/>
            </StackPanel>
                <Viewbox Grid.Row="1" MaxWidth="1400">
                    <Image Source="../Images/WelcomePage/SamplesHomeWPF.png" Stretch="Fill" />
                </Viewbox>
            </Grid>
    </Grid>
</Page>
