<framework:SampleContainer x:Class="IGCompression.Samples.Data.ZipFileCompressionLevel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ZipFileCompressionLevel Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGCompression.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGCompression;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:CompressionStrings x:Key="Strings"/>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBox TextAlignment="Left" x:Name="txtBox"
                 HorizontalScrollBarVisibility="Hidden"
                 VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        <controls:OptionsPanel  HeaderText="{Binding Zip_KeyFeatures_ZipFileCompression, Source={StaticResource Strings}}" Margin="400,80,0,0">
            <TextBlock Margin="0,5,0,0" Text="{Binding Zip_ZipEntries_DirectoryName, Source={StaticResource Strings}}"/>
            <TextBox Margin="0,5,0,0" x:Name="TxtNewDirectory" Text="{Binding Zip_ZipEntries_TxtNewDirectory, Source={StaticResource Strings}}"/>
            <TextBlock Margin="0,5,0,0" Text="{Binding Zip_ZipEntries_EntryName, Source={StaticResource Strings}}"  />
            <TextBox Margin="0,5,0,0" x:Name="TxtNewEntryName" Text="{Binding Zip_ZipEntries_TxtNewEntryName, Source={StaticResource Strings}}"/>
            <TextBlock Margin="0,5,0,0" Text="{Binding Zip_ZipEntries_EntryContent, Source={StaticResource Strings}}" />
            <TextBox Margin="0,5,0,0" x:Name="TxtNewEntryContent" Text="{Binding Zip_ZipEntries_TxtNewEntryContent, Source={StaticResource Strings}}"/>
            <TextBlock Margin="0,5,0,0" Text="{Binding Zip_KeyFeatures_TxtCompressionLevel, Source={StaticResource Strings}}"  />
            <ComboBox Width="200" x:Name="combobox_CompressionLevels" LayoutUpdated="combobox_CompressionLevels_LayoutUpdated" Margin="0,5,0,5"/>
            <!--#BEGIN SNIPPET#-->
            <Button x:Name="BtnCreate" Content="{Binding Zip_KeyFeatures_CreateNewArchive, Source={StaticResource Strings}}" Click="BtnCreate_Click" Margin="0,5,0,10"/>
            <Button x:Name="BtnAddEntry" Content="{Binding Zip_AddEntry_AddEntry, Source={StaticResource Strings}}" Click="BtnAddEntry_Click" Margin="0,0,0,10"/>
            <Button x:Name="BtnSave" Content="{Binding Zip_SaveFile_SaveZipFile, Source={StaticResource Strings}}" Click="BtnSave_Click" Margin="0,0,0,10"/>
            <!--#END SNIPPET#-->
            <Button x:Name="BtnClearLog" Content="{Binding Zip_KeyFeatures_ClearLog, Source={StaticResource Strings}}" Click="BtnClearLog_Click"  Margin="0,0,0,10"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
