<%@ Master Language="C#" MasterPageFile="~/Views/Shared/MvcSite.Master" Inherits="System.Web.Mvc.ViewMasterPage" %>

<asp:Content ContentPlaceHolderID="title" runat="server">    
    <asp:ContentPlaceHolder ID="title" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="head" runat="Server">
	<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="content" runat="Server">
	<div class="sampleLeftSide" id="leftNavPlaceHolder">
	</div>
	<div class="sampleRightSide" id="rightMainPlaceHolder" style="position: relative;">
		<asp:ContentPlaceHolder ID="rightPodContentPlaceHolder" runat="server" />
	</div>
</asp:Content>
<asp:Content ContentPlaceHolderID="subcontent" runat="Server">
</asp:Content>
<asp:Content ContentPlaceHolderID="beforeClosingBody" runat="Server">
	<asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
</asp:Content>
