<%@ Master Language="C#" Inherits="Infragistics.Web.SampleBrowser.Core.Framework.Web.UI.MasterPage" %>

<%@ Register Assembly="Infragistics.Samples" Namespace="Infragistics.Samples" TagPrefix="IGCustom" %>
<%@ Register Assembly="Infragistics.Web.SampleBrowser.Core.Framework" Namespace="Infragistics.Web.SampleBrowser.Core.Framework.Web.UI.Controls"
	TagPrefix="IGCustom" %>
<%@ Register Src="~/UserControls/SubNavigation.ascx" TagName="SubNavigation" TagPrefix="IGCustom" %>
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>
		<asp:ContentPlaceHolder ID="title" runat="server" />
	</title>
	<meta charset="utf-8" />
	<link rel="Shortcut Icon" type="image/ico" href="/samplesbrowser/Styles/images/favicon.ico" />
	<link rel="stylesheet" href="/samplesbrowser/styles/css/style.css" type="text/css"
		media="screen" />
	<link rel="stylesheet" href="/samplesbrowser/styles/css/sb_style.css" type="text/css"
		media="screen" />
	<!--[if IE]><link rel="stylesheet" href="/samplesbrowser/styles/css/style_ie.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" href="/samplesbrowser/styles/css/ie/ie7.css" type="text/css" media="screen" /><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" href="/samplesbrowser/styles/css/ie/ie8.css" type="text/css" media="screen" /><![endif]-->
    <script type="text/javascript" src="/samplesbrowser/scripts/modernizr.min.js"></script>
	<script type="text/javascript" src="/samplesbrowser/scripts/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="/samplesbrowser/scripts/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/samplesbrowser/scripts/jquery.tmpl.js"></script>
	<script src="/samplesbrowser/scripts/js/html5placeholder.jquery.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder ID="head" runat="server" />
	<script type="text/javascript">
		var common = { isLoaded: function (b, c, a) { if ((typeof a == "undefined")) { a = 100 } if (a <= 0) { return } if (typeof b != "undefined" && b()) { if (typeof c != "undefined") { c() } } else { if (typeof b != "undefined") { a--; setTimeout(function () { common.isLoaded(b, c, a) }, 100) } } }, jQueryLoaded: function (b, a) { if ((typeof a == "undefined")) { a = 100 } if (a <= 0) { return } if ((typeof $ != "undefined")) { if (typeof b != "undefined") { b() } } else { a--; setTimeout(function () { common.jQueryLoaded(b, a) }, 100) } }, jQueryUILoaded: function (b, a) { if ((typeof a == "undefined")) { a = 100 } if (a <= 0) { return } if ((typeof $ != "undefined") && (typeof $.ui != "undefined")) { if (typeof b != "undefined") { b() } } else { a--; setTimeout(function () { common.jQueryUILoaded(b, a) }, 100) } }, parseJSON: function (a) { if (typeof a !== "string" || !a) { return null } if (/^[\],:{}\s]*$/.test(a.replace(/\\(?:["\\\/bfnrt]|u[0-9a-fA-F]{4})/g, "@").replace(/"[^"\\\n\r]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g, "]").replace(/(?:^|:|,)(?:\s*\[)+/g, ""))) { return window.JSON && window.JSON.parse ? window.JSON.parse(a) : (new Function("return " + a))() } else { jQuery.error("Invalid JSON: " + a) } } };</script>
</head>
<body>
	<header class="top_nav">
		<section>
			<img src="/samplesbrowser/styles/images/logo.png" alt="INFRAGISTICS" width="250" height="42" id="logo"
				class="left" />
		</section>
	</header>
	<section>
		<IGCustom:SubNavigation runat="server" />
		<div class="clearfix" style="width:1034px; margin:0 auto; overflow: hidden;">
			<div style="margin-top: -40px; height: 40px;">
				<div class="topNavMiddleLayerLeftDiv">
				</div>
				<div class="topNavMiddleLayerRightDiv">
				</div>
				<div style="clear: both">
				</div>
			</div>
			<div id="topNavPlaceHolder" style="min-height: 45px; width: 1024px;">
			</div>
		</div>
		<asp:ContentPlaceHolder ID="content" runat="server" />
	</section>
	<script type="text/javascript" src="/samplesbrowser/scripts/js/custom.js"></script>
	<asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
	<script type="text/javascript">
		common.jQueryLoaded(function () {
			$(document).ready(function () {
				common.isLoaded(function () {
									return $('div.sb-search-box').length > 0
								}, function () { <%-- placeholder fallback for old browsers --%>
									$('input[placeholder]').placeholder();
								});
			});
		});
	</script>
</body>
</html>
