<%@ Master Language="C#" MasterPageFile="~/SBGlobal.Master" Inherits="System.Web.UI.MasterPage" %>

<%@ Register Assembly="Infragistics.Samples" Namespace="Infragistics.Samples"
	TagPrefix="IGCustom" %>

<asp:Content ContentPlaceHolderID="title" runat="server">
    <asp:ContentPlaceHolder ID="title" runat="server" />
    <%= (this.Page as Infragistics.Web.SampleBrowser.Core.Framework.Web.UI.ASPNET.SamplePage) != null ?  
    (this.Page as Infragistics.Web.SampleBrowser.Core.Framework.Web.UI.ASPNET.SamplePage).Sample.CurrentContent.Title : String.Empty %>
</asp:Content>
<asp:Content ContentPlaceHolderID="head" runat="Server">
	<asp:ContentPlaceHolder ID="head" runat="server" />
</asp:Content>
<asp:Content ContentPlaceHolderID="content" runat="Server">
	<div id="sContainer" class="container clearfix black_top_border whiteBackground">
		<div class="sampleLeftSide" id="leftNavPlaceHolder">
		</div>
		<div class="sampleRightSide" id="rightMainPlaceHolder" style="position: relative;">
			<asp:ContentPlaceHolder ID="content" runat="server" />
		</div>
	</div>
</asp:Content>
<asp:Content ContentPlaceHolderID="beforeClosingBody" runat="Server">
	<!--[if IE 7]><script type="text/javascript" src="/samplesbrowser/scripts/js/json2min.js"></script><![endif]-->
	<script type="text/javascript" src="/samplesbrowser/scripts/js/jquery.igdropdown.js"></script>
	<asp:ContentPlaceHolder ID="beforeClosingBody" runat="server" />
</asp:Content>
