<framework:SampleContainer x:Class="IGComboEditor.Samples.Organization.SpecifyingCustomFilter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="SpecifyingCustomFilter"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGComboEditor.Resources"
      xmlns:local="clr-namespace:IGComboEditor.Samples.Organization"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGComboEditor;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:ComboEditorStrings x:Key="ComboStrings" />           
        </ResourceDictionary>       
    </framework:SampleContainer.Resources>
    
    <framework:SampleContainer.DataContext>
        <local:DataProvider />
    </framework:SampleContainer.DataContext>

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="CustomersItemTemplate">
                <Grid Height="60">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding Path=ImageResourcePath}" 
                           Margin="3" HorizontalAlignment="Left"
                           VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Path=ContactName}" FontWeight="Bold" 
                               Margin="3" Grid.Column="1"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=CustomerID}" 
                               Margin="3" Grid.Column="2"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Country}"
                               Margin="3" Grid.Column="3"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=City}" Margin="3" Grid.Column="4"
                               HorizontalAlignment="Left" VerticalAlignment="Center" />

                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!-- #BEGIN SNIPPET# -->
            <ig:XamComboEditor x:Name="ComboEditor" ItemsSource="{Binding Path=Data, Mode=TwoWay}" 
                               Height="30" Width="400" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               DisplayMemberPath="ContactName"
                               AutoComplete="False" AllowFiltering="True"     
                               ItemTemplate="{StaticResource CustomersItemTemplate}" />
            <!-- #END SNIPPET# -->

            <ListBox x:Name="ListBox_Output" Grid.Row="1" Style="{StaticResource IGListBoxStyle}" Height="160" />

            <controls:OptionsPanel HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}" 
                                   HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,10,0">
                        <TextBlock Text="{Binding Source={StaticResource ComboStrings}, Path=CE_SelectFieldName}" 
                               Height="20" FontWeight="Bold" />
                        <ListBox x:Name="FieldsList" Width="150" Height="110" 
                         ItemsSource="{Binding Path=FieldsList}" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0">
                        <TextBlock Text="{Binding Source={StaticResource ComboStrings}, Path=CE_SelectOperator}" 
                               Height="20" FontWeight="Bold" />
                        <ListBox x:Name="OperatorsList" 
                                 Width="150" Height="110" HorizontalAlignment="Left"
                                 ItemsSource="{Binding Path=OperatorsList}"
                                 SelectedValuePath="Operator" >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OperatorName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>                       
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center" Margin="10,15,0,0">
                        <Button Content="{Binding Source={StaticResource ComboStrings},Path=CE_ApplyFilter}" 
                            x:Name="Btn_Apply" Click="Btn_Apply_OnClick" Height="30" Width="200" Margin="0,0,0,10" />
                        <Button Content="{Binding Source={StaticResource ComboStrings},Path=CE_ClearFilters}"
                            x:Name="Btn_Clear" Click="Btn_Clear_OnClick" Height="30" Width="200"  
                            VerticalAlignment="Top"/>
                    </StackPanel>
                </Grid>
            </controls:OptionsPanel>
        </Grid>
    </Grid>
</framework:SampleContainer>
