<framework:SampleContainer x:Class="IGRibbon.Samples.Data.PopulatingTheComboEditorTool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="PopulatingTheComboEditorToolPage"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igEditors="http://infragistics.com/Editors"
      xmlns:igRibbon="http://infragistics.com/Ribbon"
      xmlns:res="clr-namespace:IGRibbon.Resources"
      xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGRibbon;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:RibbonStrings x:Key="RibbonStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid Margin="0,0,0,10">
        <igRibbon:XamRibbon x:Name="xamRibbon" VerticalAlignment="Top" Theme="RoyalLight">
            <igRibbon:XamRibbon.Tabs>
                <igRibbon:RibbonTabItem Header="{Binding Shared_Tab_Format_Header, Source={StaticResource RibbonStrings}}">
                    <!-- RibbonGroup-->
                    <igRibbon:RibbonGroup Id="FontGlobal" Caption="{Binding Shared_Tab_Format_Group_GlobalFont_Caption,
                        Source={StaticResource RibbonStrings}}">
                        <igRibbon:ToolHorizontalWrapPanel>
                            <!-- See the Code View Sample to demonstrate how to Bind the Live Font Preview to the ComboEditorTool -->
                            <!-- #BEGIN SNIPPET# -->
                            <igRibbon:ComboEditorTool
                                Id="fontFamilyCombo"
                                x:Name="fontFamilyCombo"
                                DropDownResizeMode="VerticalOnly"
                                IsEditable="False"
                                EditAreaWidth="148.0" ValueType="{x:Type sys:String}" >
                                <igRibbon:ComboEditorTool.ComboBoxStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="FontFamily">
                                                    <TextBlock FontFamily="{Binding}" FontSize="12" Text="{Binding Path=Source}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </igRibbon:ComboEditorTool.ComboBoxStyle>
                            </igRibbon:ComboEditorTool>

                            <igRibbon:ComboEditorTool Id="fontSizeCombo"
                                                      x:Name="fontSizeCombo"
                                                      IsEditable="False"
                                                      DropDownResizeMode="VerticalOnly"
                                                      EditAreaWidth="118" ValueType="sys:Double">
                                <igRibbon:ComboEditorTool.ComboBoxStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemTemplate">
                                            <Setter.Value>
                                                <DataTemplate DataType="sys:Double">
                                                    <TextBlock FontSize="{Binding}" Text="{Binding}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </igRibbon:ComboEditorTool.ComboBoxStyle>
                                <igRibbon:ComboEditorTool.ItemsProvider>
                                    <igEditors:ComboBoxItemsProvider>
                                        <sys:Double>8</sys:Double>
                                        <sys:Double>9</sys:Double>
                                        <sys:Double>10</sys:Double>
                                        <sys:Double>11</sys:Double>
                                        <sys:Double>12</sys:Double>
                                        <sys:Double>13</sys:Double>
                                        <sys:Double>14</sys:Double>
                                        <sys:Double>15</sys:Double>
                                        <sys:Double>16</sys:Double>
                                    </igEditors:ComboBoxItemsProvider>
                                </igRibbon:ComboEditorTool.ItemsProvider>
                            </igRibbon:ComboEditorTool>
                            <!-- #END SNIPPET# -->
                            <igRibbon:MenuTool igRibbon:RibbonGroup.MaximumSize="ImageOnly"
                                               SmallImage="/IGRibbon;component/Images/FontColor.png">
                                <TextBlock Text="{Binding Shared_Tab_Format_Group_GlobalFont_ColorMenu_Color,
                                    Source={StaticResource RibbonStrings}}"/>
                            </igRibbon:MenuTool>
                        </igRibbon:ToolHorizontalWrapPanel>
                    </igRibbon:RibbonGroup>
                    <!-- End RibbonGroup-->
                </igRibbon:RibbonTabItem>
                <igRibbon:RibbonTabItem Header="{Binding Shared_Tab_Insert_Header, Source={StaticResource RibbonStrings}}">
                    <igRibbon:RibbonGroup Id="ClipArt" Caption="{Binding Tab_Insert_Group_ClipArt_Caption,
                        Source={StaticResource RibbonStrings}}" />
                </igRibbon:RibbonTabItem>
            </igRibbon:XamRibbon.Tabs>
        </igRibbon:XamRibbon>
    </Grid>
</framework:SampleContainer>
