<framework:SampleContainer x:Class="IGSpreadsheet.Samples.Display.ConfiguringCustomSortDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IGSpreadsheet.Samples.Display"
      mc:Ignorable="d" 
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGSpreadsheet.Resources"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Sorting">
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGSpreadsheet;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:SpreadsheetStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot">
        <ig:XamSpreadsheet x:Name="xamSpreadsheet1" />
        <!--<controls:OptionsPanel HeaderText="{Binding ConfigurationPanel_Header_Options, Source={StaticResource CommonStrings}}"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Width="220">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="ComboBox_Sorting" SelectionChanged="OnSampleContainerLoaded">
                </ComboBox>
            </StackPanel>
        </controls:OptionsPanel>-->

    </Grid>
</framework:SampleContainer>