<framework:SampleContainer x:Class="IGGrid.Samples.Organization.ProgrammaticallyGroupBy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ProgrammaticallyGroupBy Page"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:GridStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot">       
        <ig:XamGrid x:Name="dataGrid" AutoGenerateColumns="false" ColumnWidth="*">
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="CustomerID"
                               HeaderText="{Binding Path=XWG_Customers_CustomerID, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Company"
                               HeaderText="{Binding Path=XWG_Customers_Company, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="ContactName"
                               HeaderText="{Binding Path=XWG_Customers_ContactName, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="ContactTitle"
                               HeaderText="{Binding Path=XWG_Customers_ContactTitle, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Region"
                               HeaderText="{Binding Path=XWG_Customers_Region, Source={StaticResource Strings}}"/>
                <ig:TextColumn Key="Country"
                               HeaderText="{Binding Path=XWG_Customers_Country, Source={StaticResource Strings}}"/>
            </ig:XamGrid.Columns>
            
            <!-- #BEGIN SNIPPET# -->
            <ig:XamGrid.GroupBySettings>
                <ig:GroupBySettings AllowGroupByArea="Top" />
            </ig:XamGrid.GroupBySettings>
            <!-- #END SNIPPET# -->
        </ig:XamGrid>
        
    </Grid>
</framework:SampleContainer>
