<framework:SampleContainer 
    x:Class="IGDataChart.Samples.Display.Series.OlapAxisStackedSeries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="OlapAxisStackedSeries Page"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:dataResources="clr-namespace:Infragistics.Samples.Shared.Resources;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igOlap="http://schemas.infragistics.com/olap"
      xmlns:local="clr-namespace:IGDataChart.Samples.Data"
      xmlns:tools="clr-namespace:Infragistics.Samples.Shared.Tools;assembly=Infragistics.Samples.Shared">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="/IGDataChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type ig:Legend}">
                <Setter Property="Background" Value="{StaticResource LegendBackgroundBrush}"/>
                <Setter Property="BorderBrush" Value="{StaticResource LegendBorderBrush}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
                <Setter Property="FontWeight" Value="{StaticResource FontSemiBold}"/>
            </Style>
            
            <dataResources:ModelStrings x:Key="ModelStrings" />
            <ig:AxisLabelSettings x:Key="AxisLabelSettings" Extent="70" />
            <!-- Data Provider -->
            <local:CarsSalesDataProvider x:Key="carsSalesDataProvider" />
            <!-- Olap Flat Data Connection -->
            <igOlap:FlatDataConnectionSettings x:Key="OlapFlatDataConnectionSettings"
                                               ItemsSource="{Binding Data, Source={StaticResource carsSalesDataProvider}}" />
            <!-- Olap Flat Data Source -->
            <igOlap:FlatDataSource x:Key="OlapFlatDataSource"
                                   MeasureListLocation="Rows"
                                   Cube="CarsSales"
                                   Columns="[Car].[Car]"
                                   Rows="[Sales Region].[Sales Region]"
                                   Measures="SoldNewUnits, SoldUsedUnits"
                                   ConnectionSettings="{StaticResource OlapFlatDataConnectionSettings}">
                <!-- Olap Cubes Settings -->
                <igOlap:FlatDataSource.CubesSettings>
                    <igOlap:CubeMetadata
                        DataTypeFullName="Infragistics.Samples.Shared.Models.CarsSales"
                        DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_CarsSales}">
                        <igOlap:DimensionMetadata
                            SourcePropertyName="SoldTotalUnits"
                            DimensionType="Measure"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldTotalUnits}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="SoldUsedUnits"
                            DimensionType="Measure"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldUsedUnits}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="SoldNewUnits"
                            DimensionType="Measure"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldNewUnits}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="Cost"
                            DimensionType="Measure"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Cost}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="Profit"
                            DimensionType="Measure"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Profit}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="SalesDate"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesDate}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="SalesRegion"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesRegion}"/>
                        <igOlap:DimensionMetadata
                            SourcePropertyName="Car"
                            DisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Car}"/>
                    </igOlap:CubeMetadata>
                </igOlap:FlatDataSource.CubesSettings>
                <!-- Olap Data Hierarchy -->

                <igOlap:FlatDataSource.HierarchyDescriptors>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="Car" HierarchyName="Car"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Car}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Brands" LevelExpressionPath="Car.Brand"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_CarBrand}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Models" LevelExpressionPath="Car.Model"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_CarModel}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Years" LevelExpressionPath="Car.Year"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Years}"/>
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SalesRegion" HierarchyName="Sales Region"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesRegion}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Continents" LevelExpressionPath="SalesRegion.Continent"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Continent}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Countries" LevelExpressionPath="SalesRegion.Country"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Country}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Cities" LevelExpressionPath="SalesRegion.City"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_City}"/>
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SalesDate" HierarchyName="Sales Date"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SalesDate}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_AllPeriods}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Years" LevelExpressionPath="SalesDate.Year" DisplayFormat="{}{0:0000}"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Years}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Months" LevelExpressionPath="SalesDate.Month" DisplayFormat="{}{0:00}"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Month}"/>
                            <igOlap:HierarchyLevelDescriptor
                                LevelName="Days" LevelExpressionPath="SalesDate.Day" DisplayFormat="{}{0:00}"
                                LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_Day}"/>
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="Cost" HierarchyName="Cost"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Cost}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor LevelName="Cost"
                                                             LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Cost}" />
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="Profit" HierarchyName="Profit"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Profit}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor LevelName="Profit"
                                                             LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_Profit}" />
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SoldNewUnits" HierarchyName="SoldNewUnits"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldNewUnits}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor LevelName="SoldNewUnits"
                                                             LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldNewUnits}" />
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SoldTotalUnits" HierarchyName="SoldTotalUnits"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldTotalUnits}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor LevelName="SoldTotalUnits"
                                                             LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldTotalUnits}" />
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                    <igOlap:HierarchyDescriptor
                        SourcePropertyName="SoldUsedUnits" HierarchyName="SoldUsedUnits"
                        HierarchyDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldUsedUnits}">
                        <igOlap:HierarchyDescriptor.LevelDescriptors>
                            <igOlap:HierarchyLevelDescriptor LevelName="SoldUsedUnits"
                                                             LevelDisplayName="{tools:ObjectValue DataObject={StaticResource ModelStrings}, PropertyName=XWM_CarsSales_SoldUsedUnits}" />
                        </igOlap:HierarchyDescriptor.LevelDescriptors>
                    </igOlap:HierarchyDescriptor>
                </igOlap:FlatDataSource.HierarchyDescriptors>
            </igOlap:FlatDataSource>
        </ResourceDictionary>

    </framework:SampleContainer.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <ig:XamDataChart x:Name="DataChart" Legend="{Binding ElementName=Legend1}"
                         Padding="10" Visibility="Visible"
                         IsHorizontalZoomEnabled="True" HorizontalZoombarVisibility="Visible"
                         IsVerticalZoomEnabled="False" VerticalZoombarVisibility="Collapsed">
            <ig:XamDataChart.Axes>
                <ig:NumericYAxis x:Name="yAxis" MinimumValue="0" LabelSettings="{StaticResource AxisLabelSettings}"/>
                <!-- #BEGIN SNIPPET# -->
                <ig:OlapXAxis x:Name="olapXAxis"
                              DataSource="{StaticResource OlapFlatDataSource}"
                              OlapAxisSource="Columns"
                              DefaultSeries="ColumnSeries"
                              YAxis="{Binding ElementName=yAxis}"
                              SeriesInitializing="OlapXAxis_SeriesInitializing"
                              SeriesCreating="OlapXAxis_SeriesCreating">

                </ig:OlapXAxis>
                <!-- #END SNIPPET# -->
            </ig:XamDataChart.Axes>
        </ig:XamDataChart>

        <ig:Legend x:Name="Legend1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20" >
            <ig:Legend.Content>
                <TextBlock Text="{Binding XWM_CarsSales_CarsSales, Source={StaticResource ModelStrings}}"/>
            </ig:Legend.Content>
        </ig:Legend>

        <ig:Expander Margin="5,0,0,0" Grid.Column="1">
            <ig:XamPivotDataSelector x:Name="DataSelector" Margin="5"
                                     DataSource="{StaticResource OlapFlatDataSource}">
            </ig:XamPivotDataSelector>
        </ig:Expander>

        <controls:OptionsPanel Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" HeaderText="{Binding XWDC_DataChart_Options, Source={StaticResource Strings}}">
            <controls:OptionsPanel.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource IGRadioButtonStyle}" >
                    <Setter Property="Margin" Value="0,0,0,10"/>
                </Style>
            </controls:OptionsPanel.Resources>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="StackedAreaSeries" Content="{Binding XWDC_CategorySeries_StackedAreaSeries, Source={StaticResource Strings}}" IsChecked="True"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="Stacked100AreaSeries" Content="{Binding XWDC_CategorySeries_Stacked100AreaSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="StackedColumnSeries" Content="{Binding XWDC_CategorySeries_StackedColumnSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="Stacked100ColumnSeries" Content="{Binding XWDC_CategorySeries_Stacked100ColumnSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="StackedLineSeries" Content="{Binding XWDC_CategorySeries_StackedLineSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="Stacked100LineSeries" Content="{Binding XWDC_CategorySeries_Stacked100LineSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="StackedSplineAreaSeries" Content="{Binding XWDC_CategorySeries_StackedSplineAreaSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="Stacked100SplineAreaSeries" Content="{Binding XWDC_CategorySeries_Stacked100SplineAreaSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="StackedSplineSeries" Content="{Binding XWDC_CategorySeries_StackedSplineSeries, Source={StaticResource Strings}}"/>
            <RadioButton Checked="RadioButton_Checked" GroupName="A" Tag="Stacked100SplineSeries" Content="{Binding XWDC_CategorySeries_Stacked100SplineSeries, Source={StaticResource Strings}}"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
