<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EarthQuake.Converters.WarpGradientParameters">
    <Position X="0.5" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Converters\WarpGradientParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Events.WeakPropertyChangedListener">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAQAAAAAAEAAAAAAAAAAAIAABAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Events\WeakPropertyChangedListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Models.CloudMadeStyle">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAEAAAEAAAAAAQAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ClaudMadeStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Models.Continent">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Continent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Models.ContinentsList">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ContinentsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Models.Coordinates">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Models\Coordinates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Models.EarthQuakeData">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgEAAAEAAgAAIAAAAAAAAAIAgQAAAQAEAAAA=</HashCode>
      <FileName>Models\EarthQuakeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Models.FlickrData">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAACAAABAAAAAAAAAAA=</HashCode>
      <FileName>Models\FlickrData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="EarthQuake.Services.GeoLocation">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAIAAAIAAAAIAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\GeoLocateService.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>