<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EarthQuake.Services.EarthQuakesService" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ALQAIAEAAAZgCkAMYAAAQDwggIEAEBQBJCBAACAEAAQ=</HashCode>
      <FileName>Services\EarthQuakesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EarthQuake.Services.FlickrImagesService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EarthQuake.Services.FlickrImagesService.JsonRoot" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\FlickrImagesService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EarthQuake.Services.FlickrImagesService.JsonContent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\FlickrImagesService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="EarthQuake.Services.FlickrImagesService.JsonImage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Services\FlickrImagesService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAkAAEAAAAAEBAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\FlickrImagesService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EarthQuake.Services.GeoLocateService" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAEBAAAAIAAAAAAAA=</HashCode>
      <FileName>Services\GeoLocateService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EarthQuake.Services.ServiceLocator">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ServiceLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>