<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EarthQuake.ViewModels.EarthQuakeViewModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAABEABAAAAAAIIAAAAAAAAAAAAQAgAAAEAAAA=</HashCode>
      <FileName>ViewModels\EarthQuakeViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.ViewModels.MapViewModel" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAATQAAAABAAAAQYAAAAQAghAIAAIAABAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MapViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EarthQuake.ViewModels.TimeLineViewModel" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACTQAAAIBEAJAQYAAAAAhEhAAAAAAABAQlAMEABAg=</HashCode>
      <FileName>ViewModels\TimeLineViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EarthQuake.Views.DetailsView">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAhAAAAgAAAAAECAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DetailsView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Views.MapView">
    <Position X="5" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIABEAAAGCQIgAAIAIEAjQARAFAAAIAgAAQJQAAAEo=</HashCode>
      <FileName>Views\MapView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.Views.TimeLineView">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAQAAAAAAAAAAAAABIAAAEA=</HashCode>
      <FileName>Views\TimeLineView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EarthQuake.ViewModels.DetailsVeiwModel" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="3.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAIEAEFEQAAkAAIAIIAAAAgIAQAAAgQAAgRQEAOAA=</HashCode>
      <FileName>ViewModels\DetailsVeiwModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EarthQuake.ViewModels.FilterViewModel" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="EarthQuake.ViewModels.FilterViewModel.FilterItem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\FilterViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAgAABBAAABAAAAAABAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>ViewModels\FilterViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EarthQuake.Events.IPropertyChangedListener">
    <Position X="0.5" Y="7.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\IPropertyChangedListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>