<igFramework:SampleContainer x:Class="IGGeographicMap.Samples.Data.CreatingCustomGeoImagery" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:ig="http://schemas.infragistics.com/xaml"
           mc:Ignorable="d"
           xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared" 
           xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared" 
           xmlns:custom="clr-namespace:IGGeographicMap.Extensions" xmlns:strings="clr-namespace:IGGeographicMap.Resources" d:DesignWidth="640" d:DesignHeight="480">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGeographicMap;component/Assets/GlobalExtended.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>

            <strings:MapStrings x:Key="MapStrings" />
          
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot">
        <ig:XamGeographicMap x:Name="GeoMap" 
                             Background="Transparent" 
                             PlotAreaBackground="Transparent"
                             OverviewPlusDetailPaneVisibility="Collapsed"
                             Zoomable="True">
            <!-- #BEGIN SNIPPET# -->
            <!-- ========================================================================== -->
            <ig:XamGeographicMap.BackgroundContent>
                <custom:MapQuestStreetImagery />
            </ig:XamGeographicMap.BackgroundContent>
            <!-- ==========================================================================  -->
            <!-- #END SNIPPET# -->
        </ig:XamGeographicMap>
        <TextBlock x:Name="MapDataSource" Text="{Binding Path=XW_Source_MapQuest, Source={StaticResource CommonStrings}}" Style="{StaticResource SourceDataTextBoxStyle}" />

        <controls:OptionsPanel HeaderText="{Binding Path=XWGM_GeoImagerySource, Source={StaticResource MapStrings}}" HorizontalAlignment="Right">
            <ListBox x:Name="GeoImageryViewComboBox" DisplayMemberPath="ImageryName"
                      SelectionChanged="GeoImageryViewComboBox_SelectionChanged">
                <!-- #BEGIN SNIPPET# -->
                <!-- ============================================================================================= -->
                <ListBox.ItemsSource>
                    <custom:GeoImageryViews>
                        <!-- MapQuestImageryView  -->
                        <custom:MapQuestImageryView ImageryStyle="StreetMapStyle" />
                        <custom:MapQuestImageryView ImageryStyle="SatelliteMapStyle" />
                    </custom:GeoImageryViews>
                </ListBox.ItemsSource>
                <!-- ============================================================================================= -->
                <!-- #END SNIPPET# -->
            </ListBox>
        </controls:OptionsPanel>

    </Grid>
</igFramework:SampleContainer>
