<framework:SampleContainer x:Class="IGComboEditor.Samples.Data.ComboViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ComboViewModel"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:data="clr-namespace:IGComboEditor.Samples.Data">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGComboEditor;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    
    <Grid x:Name="LayoutRoot">
        <!-- #BEGIN SNIPPET# -->
        <Grid.DataContext>
            <data:CustomersDataSource />
        </Grid.DataContext>
        <!-- #END SNIPPET# -->
        <!-- #BEGIN SNIPPET# -->
        <ig:XamComboEditor x:Name="ComboEditor"
                           ItemsSource="{Binding Path=Customers}"
                           DisplayMemberPath="Company"
                           Height="30" Width="300" />
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
