<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ConditionalFormatting_DataValueChanged</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Infragistics.WPF.DataGrids" Version="19.2.638" />
    <PackageReference Include="Infragistics.WPF.Themes.Office2013" Version="19.2.638" />
    <PackageReference Include="Infragistics.WPF.Themes.RoyalDark" Version="19.2.638" />
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
  </ItemGroup>

</Project>