<igFramework:SampleContainer x:Class="IGGrid.Samples.Display.MultiColumnComboEditorColumn"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="MultiColumnComboEditor Column"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:local="clr-namespace:IGGrid.Samples.Display"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:GridStrings x:Key="Strings" />
            <local:CustomerList x:Key="customerList" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>       
        <ig:XamGrid x:Name="dataGrid"
                    AutoGenerateColumns="false"
                    ColumnWidth="*">
            <ig:XamGrid.Columns>
                <!-- #BEGIN SNIPPET# -->
                <ig:MultiColumnComboColumn Key="CustomerId" x:Name="customerList"
                                           ItemsSource="{StaticResource customerList}"
                                           AutoGenerateColumns="False"
                                           DisplayMemberPath="ContactName"
                                           SelectedValuePath="CustomerID">
                    <ig:MultiColumnComboColumn.Columns>
                        <ig:ImageComboColumn Key="ImagePath"
                                             MaximumWidth="60"
                                             ImageWidth="50" 
                                             HeaderText="{Binding Path=XWG_Customers_Image, Source={StaticResource Strings}}" />
                        <ig:TextComboColumn Key="ContactName"
                                            HeaderText="{Binding Path=XWG_Customers_ContactName, Source={StaticResource Strings}}" />
                        <ig:TextComboColumn Key="Company"
                                            HeaderText="{Binding Path=XWG_Customers_Company, Source={StaticResource Strings}}" />
                    </ig:MultiColumnComboColumn.Columns>
                </ig:MultiColumnComboColumn>
                <!-- #END SNIPPET# -->
                <ig:TextColumn Key="Product" HeaderText="{Binding Path=XWG_OrderDetails_ProductNameLabel, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="ShipAddress" HeaderText="{Binding Path=ShipAddress, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="ShipName" HeaderText="{Binding Path=ShipTo, Source={StaticResource Strings}}" />               
            </ig:XamGrid.Columns>
            
            <ig:XamGrid.EditingSettings>
                <ig:EditingSettings AllowEditing="Row"
                                    IsEnterKeyEditingEnabled="True"
                                    IsF2EditingEnabled="True"
                                    IsMouseActionEditingEnabled="SingleClick"
                                    IsOnCellActiveEditingEnabled="True" />
            </ig:XamGrid.EditingSettings>
        </ig:XamGrid>
        
    </Grid>
</igFramework:SampleContainer>
