<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Display.ReevaluateTheStyleOnACellValueChange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="ReevaluateTheStyleOnACellValueChange"
      Loaded="Page_Loaded"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igEditors="http://infragistics.com/Editors"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGDataGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataGridStrings x:Key="Strings" />

            <!-- #BEGIN SNIPPET# -->
            <!-- Brushes -->
            <SolidColorBrush Color="#FF3F51B5" x:Key="BlueBrush_InRange" />
            <SolidColorBrush Color="#FFF96232" x:Key="RedBrush_BelowRange" />
            <SolidColorBrush Color="#FF9FB328" x:Key="GreenBrush_AboveRange" />

            <!-- Styles -->
            <Style x:Key="CVP_Field_Green" TargetType="{x:Type igDP:CellValuePresenter}">
                <Setter Property="Foreground" Value="{StaticResource GreenBrush_AboveRange}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="CVP_Field_Normal" TargetType="{x:Type igDP:CellValuePresenter}">
                <Setter Property="Foreground" Value="{StaticResource BlueBrush_InRange}" />
            </Style>
            <Style x:Key="CVP_Field_Red" TargetType="{x:Type igDP:CellValuePresenter}">
                <Setter Property="Foreground" Value="{StaticResource RedBrush_BelowRange}" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="CurrencyStyle" TargetType="{x:Type igEditors:ValueEditor}">
                <Setter Property="Format" Value="c" />
            </Style>
            <!-- #END SNIPPET# -->
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="{StaticResource OptionsMinRowHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Source={StaticResource Strings},Path=XWG_RealTime_BuyOrders}"
                   Style="{StaticResource SamplesTitleStyle}" />
        <TextBlock Text="{Binding Source={StaticResource Strings},Path=XWG_RealTime_SellOrders}"
                   Grid.Column="1"
                   Style="{StaticResource SamplesTitleStyle}" />

        <igDP:XamDataGrid x:Name="dataGridBuy"
                          Grid.Column="0"
                          Grid.Row="1"
                          DataSource="{Binding SelectedStock.BuyOrders}"
                          AutoFit="True" 
                          VerticalAlignment="Top"
                          GroupByAreaLocation="None"
                          Theme="RoyalLight"
                          Margin="0,0,20,0">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" RecordSelectorLocation="None" />
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field  Name="Shares"
                                     Label="{Binding Source={StaticResource Strings},Path=XWG_RealTime_Shares}" />
                        <igDP:Field  Name="Price"
                                     Label="{Binding Source={StaticResource Strings},Path=XWG_RealTime_Price}">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource CurrencyStyle}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
        
        <igDP:XamDataGrid x:Name="dataGridSell"
                          Grid.Column="1"
                          Grid.Row="1"
                          DataSource="{Binding SelectedStock.SellOrders}"
                          AutoFit="True" 
                          VerticalAlignment="Top"
                          GroupByAreaLocation="None" 
                          Theme="RoyalLight">
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AutoGenerateFields="False" RecordSelectorLocation="None" />
            </igDP:XamDataGrid.FieldLayoutSettings>
            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:FieldLayout.Fields>
                        <igDP:Field  Name="Shares"
                                     Label="{Binding Source={StaticResource Strings},Path=XWG_RealTime_Shares}" />
                        <igDP:Field  Name="Price"
                                     Label="{Binding Source={StaticResource Strings},Path=XWG_RealTime_Price}">
                            <igDP:Field.Settings>
                                <igDP:FieldSettings EditorStyle="{StaticResource CurrencyStyle}" />
                            </igDP:Field.Settings>
                        </igDP:Field>
                    </igDP:FieldLayout.Fields>
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>
    </Grid>
</igFramework:SampleContainer>
