<Window x:Class="Infragistics.Samples.Shared.Controls.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Height="312" Width="250"
        xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls"
        xmlns:res="clr-namespace:Infragistics.Samples.Shared.Resources"
        WindowStartupLocation="CenterScreen"
        Icon="ColorPickerDialog.ico"
        ShowInTaskbar="True"
        >
    <Window.Resources>
        <res:CommonStrings x:Key="CommonStrings" />
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="btnOK" IsEnabled="False" Content="{Binding Source={StaticResource CommonStrings}, Path=OK}" 
                    Click="OnOkClicked" Margin="5" Style="{StaticResource IGGenericButton}" ></Button>
            <Button Name="btnCancel" Content="{Binding Source={StaticResource CommonStrings}, Path=Cancel}" 
                    Click="OnCancelClicked" Margin="5" Style="{StaticResource IGGenericButton}"></Button>
        </StackPanel>
        <controls:ucColorPicker x:Name="customColorPickerModified" SelectedColorChanged="customColorPickerModifired_SelectedColorChanged" 
                                        Margin="10,10,10,0"></controls:ucColorPicker>
    </DockPanel>
</Window>