<igFramework:SampleContainer x:Class="IGGrid.Samples.Data.ExportDataToCustomizedExcelDocument"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Framework"
      xmlns:res="clr-namespace:IGGrid.Resources">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGGrid;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/Infragistics.Themes.IGTheme;component/IG.xamGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <res:GridStrings x:Key="Strings" />
            <!--#BEGIN SNIPPET#-->
            <ig:XamGridExcelExporter x:Name="excelExporter"
                                     ExportEnded="excelExporter_ExportEnded" >
                <ig:XamGridExcelExporter.ExportLayoutSettings>
                    <ig:XamGridExcelExportLayoutSettings>
                        <!-- Set formatting to the header rows -->
                        <ig:XamGridExcelExportLayoutSettings.HeaderRowCellFormat>
                            <ig:WorksheetCellFormatSettings FillPattern="Solid"
                                                            FillPatternForegroundColor="#FF3AB5E9"
                                                            >
                                <ig:WorksheetCellFormatSettings.Font>
                                    <ig:WorkbookFontSettings Color="White" Bold="True" Height="200" />
                                </ig:WorksheetCellFormatSettings.Font>
                            </ig:WorksheetCellFormatSettings>
                        </ig:XamGridExcelExportLayoutSettings.HeaderRowCellFormat>
                        <!-- Set formatting to the data cells -->
                        <ig:XamGridExcelExportLayoutSettings.DataRowCellFormat>
                            <ig:WorksheetCellFormatSettings FillPattern="Solid"
                                                            FillPatternForegroundColor="#FFC3F9EC"
                                                            BottomBorderColor="White"
                                                            BottomBorderStyle="Thin">
                                <ig:WorksheetCellFormatSettings.Font>
                                    <ig:WorkbookFontSettings Color="#FF386a23" Height="180" />
                                </ig:WorksheetCellFormatSettings.Font>
                            </ig:WorksheetCellFormatSettings>
                        </ig:XamGridExcelExportLayoutSettings.DataRowCellFormat>
                        <!-- Set formatting to the group by row cells -->
                        <ig:XamGridExcelExportLayoutSettings.GroupByRowCellFormat>
                            <ig:WorksheetCellFormatSettings>
                                <ig:WorksheetCellFormatSettings.Font>
                                    <ig:WorkbookFontSettings Bold="True"/>
                                </ig:WorksheetCellFormatSettings.Font>
                            </ig:WorksheetCellFormatSettings>
                        </ig:XamGridExcelExportLayoutSettings.GroupByRowCellFormat>
                    </ig:XamGridExcelExportLayoutSettings>
                </ig:XamGridExcelExporter.ExportLayoutSettings>
            </ig:XamGridExcelExporter>
            <!--#END SNIPPET#-->
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid x:Name="LayoutRoot">
        <ig:XamGrid x:Name="xamGrid" AutoGenerateColumns="False" ColumnWidth="*" >
            <ig:XamGrid.Columns>
                <ig:TextColumn Key="SKU" HeaderText="{Binding Path=XWG_Grid_ProductSKU, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="Name" HeaderText="{Binding Path=XWG_Grid_ProductName, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="Category" IsGroupBy="True"
                               HeaderText="{Binding Path=XWG_Grid_ProductCategory, Source={StaticResource Strings}}"  />
                <ig:TextColumn Key="Supplier"  HeaderText="{Binding Path=XWG_Supplier, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="QuantityPerUnit" HeaderText="{Binding Path=XWG_Data_QuantityLabel, Source={StaticResource Strings}}" />
                <ig:TextColumn Key="UnitPrice" HeaderText="{Binding Path=XWG_Grid_UnitPrice, Source={StaticResource Strings}}"
                               FormatString="{}{0:C}" />
                <ig:TextColumn Key="UnitsInStock" HeaderText="{Binding Path=XWG_Data_UnitStockLabel, Source={StaticResource Strings}}" />
            </ig:XamGrid.Columns>
            <ig:XamGrid.GroupBySettings >
                <ig:GroupBySettings AllowGroupByArea="Top" />
            </ig:XamGrid.GroupBySettings>
            <ig:XamGrid.SummaryRowSettings>
                <ig:SummaryRowSettings AllowSummaryRow="Bottom" SummaryScope="ColumnLayout"  />
            </ig:XamGrid.SummaryRowSettings>
        </ig:XamGrid>
        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource Strings},Path=XG_ExportToExcel}"
                               Width="180" Margin="480,160,0,0">
            <Button Content="{Binding Source={StaticResource Strings}, Path=XWG_Excel_ButtonCaptionExport}"
                    x:Name="Btn_Export" Margin="0,3,0,3" Width="150"
                    Click="Btn_Export_Click"/>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
