<igFramework:SampleContainer x:Class="IGDataChart.Samples.Layers.OverlayTextAnnotations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    d:DesignHeight="600" d:DesignWidth="800"  xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:models="clr-namespace:Infragistics.Samples.Shared.Models;assembly=Infragistics.Samples.Shared"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:resources="clr-namespace:IGDataChart.Resources"
    xmlns:local="clr-namespace:IGDataChart.Samples.Layers"
    xmlns:custom="clr-namespace:IGDataChart.Custom.AnnotationLayers">
    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- this loads IG styles for MS controls -->
                <ResourceDictionary Source="/IGDataChart;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid x:Name="LayoutRoot" Background="White" >
  
         <ig:XamDataChart x:Name="Chart" Margin="0 10 40 30" 
                          IsHorizontalZoomEnabled="True" 
                          IsVerticalZoomEnabled="False"  
                          PlotAreaMargin="10 0 10 30" 
                         Brushes="Black"
                         Outlines="Black" >

            <ig:XamDataChart.Axes>
                <ig:CategoryXAxis x:Name="xAxis" Label="{}{Date}" TickLength="10" />
                <ig:NumericYAxis  x:Name="yAxis" MinimumValue="0" MaximumValue="550" />
            </ig:XamDataChart.Axes>

            <!-- #BEGIN SNIPPET# -->
            <!-- ========================================================================== -->

            <ig:XamDataChart.Series>

                <ig:LineSeries ValueMemberPath="Open" x:Name="Series1"
                    ItemsSource="{Binding}"  Opacity="0.5"
                    MarkerType="Hidden"
                    ShowDefaultTooltip="True" 
                    XAxis="{Binding ElementName=xAxis}"
                    YAxis="{Binding ElementName=yAxis}" >
                </ig:LineSeries>

                <!-- NOTE OverlayText annotations are defined using OverlayText* properties on the following series: -->
                
                <ig:ValueOverlay x:Name="ValueOverlay" Value="435" Brush="Green" 
                      IsAxisAnnotationEnabled="True" 
                      Thickness="2" DashArray="2 4"
                      Axis="{Binding ElementName=yAxis}" 
                      OverlayText="OverlayText on ValueOverlay"
                      OverlayTextLocation="OutsideBottomLeft"/>

                <ig:ValueLayer x:Name="ValueLayer" ValueMode="Average" Brush="Purple" 
                    Thickness="2" DashArray="2 4"
                    IsAxisAnnotationEnabled="True"
                    OverlayText="OverlayText on ValueLayer (Average)"
                    OverlayTextLocation="OutsideBottomLeft"  />

                <ig:DataAnnotationSliceLayer
                    DashArray="2 4" Brush="Red" 
                    TargetAxis="{Binding ElementName=yAxis}"
                    x:Name="AnnoLayer" Thickness="2" 
                    OverlayText="OverlayText on DataAnnotationSliceLayer"
                    OverlayTextLocation="OutsideBottomLeft" >
                </ig:DataAnnotationSliceLayer>

            </ig:XamDataChart.Series>

            <!-- ========================================================================== -->
            <!-- #END SNIPPET# -->
           
         </ig:XamDataChart>
 
    </Grid>
</igFramework:SampleContainer>





