<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGTrading.ViewModels.FinancialDataBaseViewModel">
    <Position X="1" Y="1.5" Width="2.25" />
    <InheritanceLine Type="IGTrading.Models.FinancialData" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.125" Y="4.142" />
        <Point X="4.125" Y="4.562" />
        <Point X="3.25" Y="4.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAiBAAAAAAAAIIAAAAAAAAAAAAAAAgAAAAAiCAAAAA=</HashCode>
      <FileName>ViewModels\FinancialDataBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.SectorViewModel">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.HeatmapViewModel">
    <Position X="17.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAASAACgAgAABIAAECIIgIAgAAAEAAgEAAAAAAA=</HashCode>
      <FileName>ViewModels\HeatmapViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IGTrading.ViewModels.IndustryViewModel">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IndustryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockInfoViewModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAAAECBAABAAIAAAAAQAAQgAIAABCAAAAFAIAACAA=</HashCode>
      <FileName>ViewModels\StockInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockViewModel" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kCUUhQAaQII4QAAAUMBgCAYogwAsgSGACAUXjAMBAQI=</HashCode>
      <FileName>ViewModels\StockViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockPositionViewModel" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAACCACIkACFBABAAAAQwAAEAAAAAAAAgAAACAE=</HashCode>
      <FileName>ViewModels\StockPositionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockSearchItemViewModel">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>ViewModels\StockSearchItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockTickerDataViewModel">
    <Position X="10.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>ViewModels\StockTickerDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockTickerDetailsViewModel" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oCSIIAACAEBwIAAQSACQiAaQ4qLkTBBAQJMIAQPAjEM=</HashCode>
      <FileName>ViewModels\StockTickerDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockTradingAccount">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAgAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\StockTradingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockTransactionViewModel" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAQAAAAAAIQAABIBBCAAAAgIABAAEAAAAAgAACCEA=</HashCode>
      <FileName>ViewModels\StockTransactionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.MainWindow">
    <Position X="23.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAgAAAAACAACACAgAAACAgAAAAAIACAgAgAIAAAQAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.AboutDialog">
    <Position X="27.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\AboutDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.BuySellDialogContent">
    <Position X="32.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\BuySellDialogContent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.DataChartEx" Collapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kgAAAABAQQBgCSBAAgAABAAgEJAFIECAAgAACAAkIII=</HashCode>
      <FileName>Controls\DataChartEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.DataChartExtensions">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\DataChartEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.HeatMapChart">
    <Position X="30" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\HeatMapChart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.PortfolioManager">
    <Position X="27.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABQAAAAABAAAAAgAgAAAAAAAQIA=</HashCode>
      <FileName>Controls\PortfolioManager.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.RealTimeStocks">
    <Position X="30" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAFAAAAQAAAAAAAAAAAAgAAAIBAAAAA=</HashCode>
      <FileName>Controls\RealTimeStocks.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.StockAnalysisMaximized">
    <Position X="30" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StockAnalysisMaximized.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.StockAnalysisNormal">
    <Position X="27.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StockAnalysisNormal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.StockHistoryChart">
    <Position X="32.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StockHistoryChart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.TransactionHistory">
    <Position X="32.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TransactionHistory.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.CellValueGrapher" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAARAAAAAAAAAQIAIIABBAAIQQAAEA=</HashCode>
      <FileName>Controls\XamDataGridCellValueGrapher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.ZoombarEx" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ZoombarEx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.FinancialData">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQABgAiAAAAAAAAAAAAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>Models\FinancialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.JsonRoot&lt;T&gt;" Collapsed="true">
    <Position X="21.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.JsonContent&lt;T&gt;" Collapsed="true">
    <Position X="23.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.StockTickerData" Collapsed="true">
    <Position X="23.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAgAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>Models\StockTickerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.StockTickerDetails" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oCCIIAACAABgIAAQSAAQCAaQ4KLkSJBAQJMIAQLAjAM=</HashCode>
      <FileName>Models\StockTickerDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.Services.StaticStockDataCacheService">
    <Position X="4.75" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAACAA=</HashCode>
      <FileName>Services\StaticStockDataCacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Services.StockDataCacheService">
    <Position X="4.75" Y="14.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAIAAAAAAAACAAAyAAAAAAACAE=</HashCode>
      <FileName>Services\StockDataCacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Services.CacheItem&lt;T&gt;">
    <Position X="10" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StockDataCacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Services.YahooStockDataService">
    <Position X="7.25" Y="11.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAgIgAAgAIAAAAAAAAAAAAQAAFAABCAAWAAQgAABAAA=</HashCode>
      <FileName>Services\YahooStockDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Views.HeatmapView">
    <Position X="21.75" Y="4.75" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Views\HeatmapView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Views.StocksView">
    <Position X="21.75" Y="2.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Views\StocksView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>