<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGTrading.Models.JsonRoot&lt;T&gt;">
    <Position X="14" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.JsonContent&lt;T&gt;">
    <Position X="14" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Json.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.StockTickerData">
    <Position X="15.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAgAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>Models\StockTickerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.StockTickerDetails" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oCCIIAACAABgIAAQSAAQCAaQ4KLkSJBAQJMIAQLAjAM=</HashCode>
      <FileName>Models\StockTickerDetails.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>