<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGTrading.ViewModels.StockSearchItemViewModel">
    <Position X="7.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAQAQAAAAAAAAAAAAQAAAACAA=</HashCode>
      <FileName>ViewModels\StockSearchItemViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockTickerDataViewModel">
    <Position X="10.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAgAAAAAAAAgAAAABAAIAAACAAAA=</HashCode>
      <FileName>ViewModels\StockTickerDataViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockTransactionViewModel" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAQAQAAAAAAIQAABIBBCAAAAgIABAAEAAAAAgAACCEA=</HashCode>
      <FileName>ViewModels\StockTransactionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockPositionViewModel" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="3.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAACCACIkACFBABAAAAQwAAEAAAAAAAAgAAACAE=</HashCode>
      <FileName>ViewModels\StockPositionViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockTradingAccount">
    <Position X="5.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAgAQAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>ViewModels\StockTradingAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.StockInfoViewModel" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACIAAAECBAABAAIAAAAAQAAQgAIAABCAAAAFAIAACAA=</HashCode>
      <FileName>ViewModels\StockInfoViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockTickerDetailsViewModel" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>oCSIIAACAEBwIAAQSACQiAaQ4qLkTBBAQJMIAQPAjEM=</HashCode>
      <FileName>ViewModels\StockTickerDetailsViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.StockViewModel" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kCUUhQAaQII4QAAAUMBgCAYogwAsgSGACAUXjAMBAQI=</HashCode>
      <FileName>ViewModels\StockViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IGTrading.ViewModels.HeatmapViewModel">
    <Position X="17.75" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAASAACgAgAABIAAECIIgIAgAAAEAAgEAAAAAAA=</HashCode>
      <FileName>ViewModels\HeatmapViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="IGTrading.ViewModels.FinancialDataBaseViewModel">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAiBAAAAAAAAIIAAAAAAAAAAAAAAAgAAAAAiCAAAAA=</HashCode>
      <FileName>ViewModels\FinancialDataBaseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.SectorViewModel">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SectorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.ViewModels.IndustryViewModel">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IndustryViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Models.FinancialData">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAQABgAiAAAAAAAAAAAAAAAAACAQAAIAAAAAA=</HashCode>
      <FileName>Models\FinancialData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>