<igFramework:SampleContainer x:Class="IGReporting.Samples.Organization.AutoDocPagination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="AutoDocPagination"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igRep="http://infragistics.com/Reporting"
      xmlns:res="clr-namespace:IGReporting.Resources"
      xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <res:ReportingStrings x:Key="ReportingStrings" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGReporting;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGReporting;component/Assets/ReportProgressControlStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

       <igWPF:XamTabControl Grid.Row="1" Theme="RoyalLight">
            <igWPF:TabItemEx Header="{Binding Source={StaticResource ReportingStrings}, Path=CompositionWalkthrough_PrintPreview_TabControl_DataHeader}">
                <igDP:XamDataGrid
                    x:Name="XamDataGrid1"
                    Theme="RoyalLight"
                    Background="#FFFFFF"
                    IsGroupByAreaExpanded="False">
                    <!--
                    Using the properties of the Field object, you can define custom
                    header labels and also control the visibility of Fields within a
                    FieldLayout -->
                    <igDP:XamDataGrid.FieldLayouts>
                        <igDP:FieldLayout>
                            <igDP:FieldLayout.Fields>
                                <igDP:Field Name="CustomerID" Label="CustomerID"/>
                                <igDP:Field Name="CompanyName" Label="CompanyName"/>
                                <igDP:Field Name="ContactName" Label="ContactName"/>
                            </igDP:FieldLayout.Fields>
                        </igDP:FieldLayout>
                    </igDP:XamDataGrid.FieldLayouts>
                </igDP:XamDataGrid>
            </igWPF:TabItemEx>
            <igWPF:TabItemEx x:Name="tbiPreview" Header="{Binding Source={StaticResource ReportingStrings}, Path=CompositionWalkthrough_PrintPreview_TabControl_PreviewHeader}">
                <!-- #BEGIN SNIPPET# -->
                <igRep:XamReportPreview x:Name="XamReportPreview1">
                </igRep:XamReportPreview>
                <!-- #END SNIPPET# -->
            </igWPF:TabItemEx>
        </igWPF:XamTabControl>

        <controls:OptionsPanel HeaderText="{Binding Source={StaticResource ReportingStrings}, Path=Reporting_ProgressArea_Header}" IsMovable="False" Margin="0,10,0,10">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0, 0, 10, 0" d:LayoutOverrides="Width, Height" Orientation="Vertical">
                    <Button
                        x:Name="btnPrint"
                        Click="btnPrint_Click"
                        Margin="0, 0, 0, 0"
                        VerticalAlignment="Center"
                        Tag="{Binding Source={StaticResource ReportingStrings}, Path=Reporting_PrintButton_Content}"
                        Style="{DynamicResource IconButtonStyle}">
                        <Path Data="{StaticResource PrintIcon}" Width="12" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" Margin="0,0,-2,0"/>
                    </Button>
                    <Button
                        x:Name="btnPreview"
                        Click="btnPreview_Click"
                        Margin="0, 8, 0, 0"
                        VerticalAlignment="Center"
                        Tag="{Binding Source={StaticResource ReportingStrings}, Path=CompositionWalkthrough_PrintPreview_ConfigArea_ButtonText_GeneratePreview}"
                        Style="{DynamicResource IconButtonStyle}">
                        <Path Data="{StaticResource PrintIcon}" Width="12" Height="11" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" Stretch="Fill" Margin="0,0,-2,0"/>
                    </Button>
                </StackPanel>
                <igRep:ReportProgressControl x:Name="progressInfo" Width="200"/>
            </StackPanel>
        </controls:OptionsPanel>

    </Grid>
</igFramework:SampleContainer>
