<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8600;CS8629;CS8602;CS8603;CS8604;CS8625;CS8601;CS8612</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8618;CS8600;CS8629;CS8602;CS8603;CS8604;CS8625;CS8601;CS8612</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="InfragisticsWPF4.Controls.Charts.XamDataChart.v25.1">
      <HintPath>C:\WORK\dev-tools\XAML\Main\Source\Build\InfragisticsWPF4.Controls.Charts.XamDataChart.v25.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.DataVisualization.v25.1">
      <HintPath>C:\WORK\dev-tools\XAML\Main\Source\Build\InfragisticsWPF4.DataVisualization.v25.1.dll</HintPath>
    </Reference>
    <Reference Include="InfragisticsWPF4.v25.1">
      <HintPath>C:\WORK\dev-tools\XAML\Main\Source\Build\InfragisticsWPF4.v25.1.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\PropThicknessEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\BrushOverlayEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Controls\PropValueEditor.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\BrushOverlayEditor.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
