<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaTimeline.Converters.BoolToIntConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToIntConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTimeline.Converters.BoolToOrderByConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Converters\BoolToOrderByConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTimeline.ViewModels.MediaTimelineViewModel" BaseTypeListCollapsed="true">
    <Position X="3.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAoACAIAAABFAAIAAAgAREgAAEAAAAAIQQIEAIBBA=</HashCode>
      <FileName>ViewModels\MediaTimelineViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTimeline.ViewModels.VideoClipViewModel" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAAEABgAJAkAAIAAAAAAAgAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\VideoClipViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MediaTimeline.Views.MediaTimelineView">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgCAEAAAAAAAAAAAAIAAAAEAAAAAAAAIgBAAAAAgAAI=</HashCode>
      <FileName>Views\MediaTimelineView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTimeline.Views.TitleView">
    <Position X="0.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TitleView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTimeline.Views.VideoWindowView">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\VideoWindowView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>