<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaTimeline.Views.MediaTimelineView">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAIAAAAEAAAAAAAAIgAAAAAAgAAI=</HashCode>
      <FileName>Views\MediaTimelineView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTimeline.Views.VideoWindowView">
    <Position X="3.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAARAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Views\VideoWindowView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MediaTimeline.Views.TitleView">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\TitleView.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>