<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="Infragistics.Framework.SettingsPopup"
      x:Name="RootLayout"
      Padding="25,80,25,80" RowSpacing="0" ColumnSpacing="0"
      BackgroundColor="#9A101010" 
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
       
    <Grid x:Name="BoarderLayout" RowSpacing="0" ColumnSpacing="0"
          Padding="{Binding BoarderThickness, Source={x:Reference Name=RootLayout}}" 
          BackgroundColor="{Binding BoarderColor, Source={x:Reference Name=RootLayout}}" 
          HorizontalOptions="{Binding ContentHorizontalOptions, Source={x:Reference Name=RootLayout}}"
          VerticalOptions="{Binding ContentVerticalOptions, Source={x:Reference Name=RootLayout}}" >
        
        <Grid RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0" BackgroundColor="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" x:Name="TitleLabel" BackgroundColor="Transparent"   
                   Text="{Binding Title, Source={x:Reference Name=RootLayout}}" 
                   Style="{Binding TitleStyle, Source={x:Reference Name=RootLayout}}" />

            <ContentView Grid.Row="1"
                         x:Name="ContentViewer"
                         BackgroundColor="Transparent"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="FillAndExpand"
                         Content="{Binding Content, Source={x:Reference Name=RootLayout}}"
                         Margin="0"
                         Padding="0,0,0,0"> 
            </ContentView>
        </Grid>
        
    </Grid> 

</Grid>
