<ex:ItemsUserControl
    x:Class="Infragistics.Samples.Controls.BrushPaletteSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ex="clr-namespace:Infragistics.Samples.Controls"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    mc:Ignorable="d" x:Name="RootControl"
    d:DesignHeight="300" d:DesignWidth="300" >
    
    <ex:ItemsUserControl.Resources>
        <ex:BrushPaletteCollection x:Key="BrushPalettes">
                <!-- Brush Collection 0 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FF8670CB"/>
                    <SolidColorBrush Color="#FF513E8C"/>
                    <SolidColorBrush Color="#FF003F5E"/>
                    <SolidColorBrush Color="#FF0C6B99"/>
                    <SolidColorBrush Color="#FF1AA1E2"/>
                    <SolidColorBrush Color="#FF4AC4FF"/>
                    <SolidColorBrush Color="#FFB5CC2E"/>
                    <SolidColorBrush Color="#FFFFD034"/>
                    <SolidColorBrush Color="#FFFC8612"/>
                    <SolidColorBrush Color="#FFED4840"/>
                </ex:BrushPalette>
                <!-- Brush Collection 1 -->
                <ex:BrushPalette >
                    <SolidColorBrush Color="#FF1AA1E2"/>
                    <SolidColorBrush Color="#FF189AD9"/>
                    <SolidColorBrush Color="#FF1692CE"/>
                    <SolidColorBrush Color="#FF1385BC"/>
                    <SolidColorBrush Color="#FF0F79AB"/>
                    <SolidColorBrush Color="#FF0C6B99"/>
                    <SolidColorBrush Color="#FF095E88"/>
                    <SolidColorBrush Color="#FF055277"/>
                    <SolidColorBrush Color="#FF024669"/>
                    <SolidColorBrush Color="#FF003F5E"/>
                </ex:BrushPalette>
                <!-- Brush Collection 2 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FFED4840"/>
                    <SolidColorBrush Color="#FFE6433C"/>
                    <SolidColorBrush Color="#FFDB3D37"/>
                    <SolidColorBrush Color="#FFD13532"/>
                    <SolidColorBrush Color="#FFC42E2C"/>
                    <SolidColorBrush Color="#FFB82526"/>
                    <SolidColorBrush Color="#FFAC1E1F"/>
                    <SolidColorBrush Color="#FF9F1519"/>
                    <SolidColorBrush Color="#FF951015"/>
                    <SolidColorBrush Color="#FF8D0B11"/>
                </ex:BrushPalette>
                <!-- Brush Collection 3 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FFB5CC2E"/>
                    <SolidColorBrush Color="#FFAEC62A"/>
                    <SolidColorBrush Color="#FFA6BD25"/>
                    <SolidColorBrush Color="#FF9DB420"/>
                    <SolidColorBrush Color="#FF94AA1A"/>
                    <SolidColorBrush Color="#FF8BA115"/>
                    <SolidColorBrush Color="#FF81960E"/>
                    <SolidColorBrush Color="#FF778C09"/>
                    <SolidColorBrush Color="#FF708504"/>
                    <SolidColorBrush Color="#FF6B7E01"/>
                </ex:BrushPalette>
                <!-- Brush Collection 4 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FFFFD034"/>
                    <SolidColorBrush Color="#FFFDC82C"/>
                    <SolidColorBrush Color="#FFF8BA21"/>
                    <SolidColorBrush Color="#FFF3AB16"/>
                    <SolidColorBrush Color="#FFED9A07"/>
                    <SolidColorBrush Color="#FFE68A00"/>
                    <SolidColorBrush Color="#FFE17900"/>
                    <SolidColorBrush Color="#FFDD6B00"/>
                    <SolidColorBrush Color="#FFD85B00"/>
                    <SolidColorBrush Color="#FFD55100"/>
                </ex:BrushPalette>
                <!-- Brush Collection 5 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FF8670CB"/>
                    <SolidColorBrush Color="#FF7F69C2"/>
                    <SolidColorBrush Color="#FF7762B9"/>
                    <SolidColorBrush Color="#FF6F5BB0"/>
                    <SolidColorBrush Color="#FF6854A7"/>
                    <SolidColorBrush Color="#FF604D9E"/>
                    <SolidColorBrush Color="#FF584594"/>
                    <SolidColorBrush Color="#FF513E8C"/>
                    <SolidColorBrush Color="#FF493782"/>
                    <SolidColorBrush Color="#FF402E77"/>
                </ex:BrushPalette>
                <!-- Brush Collection 6 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FFFC8612"/>
                    <SolidColorBrush Color="#FFEE7811"/>
                    <SolidColorBrush Color="#FFE46E11"/>
                    <SolidColorBrush Color="#FFDA6410"/>
                    <SolidColorBrush Color="#FFCF590F"/>
                    <SolidColorBrush Color="#FFC6500F"/>
                    <SolidColorBrush Color="#FFBC460E"/>
                    <SolidColorBrush Color="#FFB23C0E"/>
                    <SolidColorBrush Color="#FFA8320D"/>
                    <SolidColorBrush Color="#FF9C260D"/>
                </ex:BrushPalette>
                <!-- Brush Collection 7 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FF8FA426"/>
                    <SolidColorBrush Color="#FF79942F"/>
                    <SolidColorBrush Color="#FF6C8B34"/>
                    <SolidColorBrush Color="#FF5D813A"/>
                    <SolidColorBrush Color="#FF4D7540"/>
                    <SolidColorBrush Color="#FF3E6B46"/>
                    <SolidColorBrush Color="#FF2F604B"/>
                    <SolidColorBrush Color="#FF225751"/>
                    <SolidColorBrush Color="#FF134C57"/>
                    <SolidColorBrush Color="#FF003F5E"/>
                </ex:BrushPalette>
                <!-- Brush Collection 8 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FFFDCF34"/>
                    <SolidColorBrush Color="#FFEBC62F"/>
                    <SolidColorBrush Color="#FFDBBE2B"/>
                    <SolidColorBrush Color="#FFCDB628"/>
                    <SolidColorBrush Color="#FFC2B125"/>
                    <SolidColorBrush Color="#FFB3A921"/>
                    <SolidColorBrush Color="#FFA4A11E"/>
                    <SolidColorBrush Color="#FF999C1B"/>
                    <SolidColorBrush Color="#FF8B9417"/>
                    <SolidColorBrush Color="#FF798B13"/>
                </ex:BrushPalette>
                <!-- Brush Collection 9 -->
                <ex:BrushPalette>
                    <SolidColorBrush Color="#FFFDCE34"/>
                    <SolidColorBrush Color="#FFF2B432"/>
                    <SolidColorBrush Color="#FFEBA531"/>
                    <SolidColorBrush Color="#FFE29230"/>
                    <SolidColorBrush Color="#FFDA802F"/>
                    <SolidColorBrush Color="#FFD3702E"/>
                    <SolidColorBrush Color="#FFCB5E2D"/>
                    <SolidColorBrush Color="#FFC1492B"/>
                    <SolidColorBrush Color="#FFB9372A"/>
                    <SolidColorBrush Color="#FFB12529"/>
                </ex:BrushPalette>
                <!-- Brush Collection 10 -->
                
            </ex:BrushPaletteCollection>

        <ex:BrushPalleteConverter x:Key="PalleteConverter"/>
    </ex:ItemsUserControl.Resources>
        
    <ComboBox ItemsSource="{Binding ElementName=RootControl, Path=ItemsSource}"              
              SelectedItem="{Binding ElementName=RootControl, Path=SelectedItem, Converter={StaticResource PalleteConverter}}"
              SelectedIndex="{Binding ElementName=RootControl, Path=SelectedIndex}">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <ex:BrushPaletteViewer PaletteBrushes="{Binding}" 
                                       HorizontalAlignment="Stretch" Margin="2" />
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</ex:ItemsUserControl>
