<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3e2988ef-8b87-48e7-90ff-1b2116f0f4ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7259/Services/StockDataServiceProxy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockDataServiceProxy.disco" MetadataType="Disco" ID="811f399a-4b84-40aa-aca7-d12eca2e146f" SourceId="1" SourceUrl="http://localhost:7259/Services/StockDataServiceProxy.svc?disco" />
    <MetadataFile FileName="StockDataServiceProxy.xsd" MetadataType="Schema" ID="58e8ef82-a5b8-4808-a7dd-c53955915a1b" SourceId="1" SourceUrl="http://localhost:7259/Services/StockDataServiceProxy.svc?xsd=xsd2" />
    <MetadataFile FileName="StockDataServiceProxy.wsdl" MetadataType="Wsdl" ID="6334b0bf-50e6-4aff-a515-5c5ab2837c00" SourceId="1" SourceUrl="http://localhost:7259/Services/StockDataServiceProxy.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StockDataServiceProxy1.xsd" MetadataType="Schema" ID="9d4842a4-3a47-410b-80c9-eac98a663844" SourceId="1" SourceUrl="http://localhost:7259/Services/StockDataServiceProxy.svc?xsd=xsd0" />
    <MetadataFile FileName="StockDataServiceProxy2.xsd" MetadataType="Schema" ID="3b81c545-6b2e-426b-8e97-072cb36d6c90" SourceId="1" SourceUrl="http://localhost:7259/Services/StockDataServiceProxy.svc?xsd=xsd1" />
    <MetadataFile FileName="StockDataServiceProxy1.wsdl" MetadataType="Wsdl" ID="c5e77942-d295-47af-b42d-49cba2516963" SourceId="1" SourceUrl="http://localhost:7259/Services/StockDataServiceProxy.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>