<framework:SampleContainer  
    x:Class="IGLinearGauge.Theming"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="700" Title="SimpleData Page"
    xmlns:ig="http://schemas.infragistics.com/xaml"
    xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
    xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
    xmlns:res="clr-namespace:IGLinearGauge.Resources">
    
    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGLinearGauge;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries> 
        </ResourceDictionary>
    </framework:SampleContainer.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions> 
        <ig:XamLinearGauge x:Name="LinearGauge" Grid.Row="1"
                           Height="80" 
                           Margin="30"
                           MinimumValue="0"
                           MaximumValue="60"
                           Value="45">
            <ig:XamLinearGauge.Ranges>
                <ig:XamLinearGraphRange StartValue="0" EndValue="12" />
                <ig:XamLinearGraphRange StartValue="12" EndValue="24" />
                <ig:XamLinearGraphRange StartValue="24" EndValue="36" />
                <ig:XamLinearGraphRange StartValue="36" EndValue="48" />
                <ig:XamLinearGraphRange StartValue="48" EndValue="60" />
            </ig:XamLinearGauge.Ranges>
        </ig:XamLinearGauge>
      
        <!-- #BEGIN SNIPPET# -->
        <!-- ================================================================================================== -->
        <!-- Note theme are changed in code-behind -->
        <controls:ThemeSelector x:Name="ThemeSelector" 
                                HorizontalAlignment="Right"
                                SelectionChanged="OnSelectionChanged"/>
        <!-- ================================================================================================== -->
        <!-- #END SNIPPET# -->
    </Grid>
</framework:SampleContainer>
