<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGTrading.Controls.AboutDialog">
    <Position X="27.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\AboutDialog.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.BuySellDialogContent">
    <Position X="32.25" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>wAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\BuySellDialogContent.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.HeatMapChart">
    <Position X="30" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\HeatMapChart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.PortfolioManager">
    <Position X="27.75" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABQAAAAABAAAAAgAgAAAAAAAQIA=</HashCode>
      <FileName>Controls\PortfolioManager.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.RealTimeStocks">
    <Position X="30" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAFAAAAQAAAAAAAAAAAAgAAAIBAAAAA=</HashCode>
      <FileName>Controls\RealTimeStocks.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.StockAnalysisMaximized">
    <Position X="30" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StockAnalysisMaximized.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.StockAnalysisNormal">
    <Position X="27.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StockAnalysisNormal.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.StockHistoryChart">
    <Position X="32.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\StockHistoryChart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Controls.TransactionHistory">
    <Position X="32.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\TransactionHistory.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>