<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IGTrading.Services.StaticStockDataCacheService">
    <Position X="4.75" Y="11.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAAACAA=</HashCode>
      <FileName>Services\StaticStockDataCacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Services.StockDataCacheService">
    <Position X="4.75" Y="14.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAIAAAAAAAACAAAyAAAAAAACAE=</HashCode>
      <FileName>Services\StockDataCacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Services.CacheItem&lt;T&gt;">
    <Position X="10" Y="11.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAIBAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\StockDataCacheService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IGTrading.Services.YahooStockDataService">
    <Position X="7.25" Y="11.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAgIgAAgAIAAAAAAAAAAAAQAAFAABCAAWAAQgAABAAA=</HashCode>
      <FileName>Services\YahooStockDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>