<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MediaTimeline.ViewModels.MediaTimelineViewModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAoACAIAQAAFAQIAAAgAREgAAEAAAAAIQQIEAIhBA=</HashCode>
      <FileName>ViewModels\MediaTimelineViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MediaTimeline.ViewModels.VideoClipViewModel">
    <Position X="2.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAECAAEABgAJAkAAIAAAAAAAgAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>ViewModels\VideoClipViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>