<framework:SampleContainer x:Class="IGDockManager.Samples.Organization.SimpleDocking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Docking_Simple"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:igDock="http://infragistics.com/DockManager"
      xmlns:locCtls="clr-namespace:IGDockManager.CustomControls"
      xmlns:res="clr-namespace:IGDockManager.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDockManager;component/Assets/Global.xaml" />
                <ResourceDictionary Source="/IGDockManager;component/CustomControls/themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DockManagerStrings x:Key="Strings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <!-- #BEGIN SNIPPET# -->
    <!-- Create a XamDockManager control -->
    <igDock:XamDockManager Theme="RoyalLight">
        <!-- Add panes to the XamDockManager's Panes collection -->
        <igDock:XamDockManager.Panes>
            <!-- Left Dock Area ======================================================================= -->
            <!-- Add a SplitPane with a single ContentPane and set its initial location to DockedLeft
            The ContentPane will show up as 'pinned' since we have not set its IsPinned property which
            defaults to true. -->
            <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedLeft">
                <igDock:ContentPane x:Name="leftEdgeDock"
                                    Header="{Binding Source={StaticResource Strings}, Path=XamDockManagerWalkthrough_Root_LeftEdgeDockPane_Header}">
                    <locCtls:XdmSamplePaneContent Content="{Binding Source={StaticResource Strings}, Path=XamDockManagerWalkthrough_Root_LeftEdgeDockPane_Content}"/>
                </igDock:ContentPane>
            </igDock:SplitPane>
            <!-- Right Dock Area ====================================================================== -->
            <!-- Add a SplitPane with a single ContentPane and set its initial location to DockedRight
            The ContentPane will show up as 'pinned' since we have not set its IsPinned property which
            defaults to true. -->
            <igDock:SplitPane igDock:XamDockManager.InitialLocation="DockedRight">
                <igDock:ContentPane x:Name="rightEdgeDock"
                                    Header="{Binding Source={StaticResource Strings}, Path=XamDockManagerWalkthrough_Root_RightEdgeDockPane_Header}">
                    <locCtls:XdmSamplePaneContent Content="{Binding Source={StaticResource Strings}, Path=XamDockManagerWalkthrough_Root_RightEdgeDockPane_Content}"/>
                </igDock:ContentPane>
            </igDock:SplitPane>
        </igDock:XamDockManager.Panes>
    </igDock:XamDockManager>
    <!-- #END SNIPPET# -->

</framework:SampleContainer>
