<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="Infragistics.Templates.SamplesPackage.Infragistics.3787a69c-8a5c-4b09-976a-14a0325bfffa">
    <Name>Infragistics XAML Samples Browser Templates</Name>
    <Author>Infragistics</Author>
    <Version>1.22</Version>
    <Description xml:space="preserve">Infragistics XAML Samples Browser Templates</Description>
    <Locale>1033</Locale>
    <Icon>IG.icon.png</Icon>
    <PreviewImage>IG.icon.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
    <ItemTemplate>ItemTemplates</ItemTemplate>
  </Content>
</Vsix>
