<framework:SampleContainer x:Class="IGTagCloud.Samples.Display.TagCloudScale"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:framework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:ig="http://schemas.infragistics.com/xaml"
      xmlns:res="clr-namespace:IGTagCloud.Resources">

    <framework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGTagCloud;component/Assets/Global.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
            <res:TagCloudStrings x:Key="TagCloudStrings" />
        </ResourceDictionary>
    </framework:SampleContainer.Resources>

    <Grid>
        <!-- #BEGIN SNIPPET# -->
        <ig:XamTagCloud x:Name="dataTagCloud"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        ItemsSource="{Binding Path=Tags}"
                        DisplayMemberPath="Content"
                        WeightMemberPath="Weight"
                        NavigateUriMemberPath="NavigateUri"
                        TargetName="_blank"
                        UseSmoothScaling= "{Binding ElementName=chkSmoothScaling, Path=IsChecked}"
                        MinScale="1"
                        MaxScale="5" />
        <!-- #END SNIPPET# -->
        <controls:OptionsPanel HeaderText="{Binding Path=XTC_ScalingConfigPanelHeader,
            Source={StaticResource TagCloudStrings}}" HorizontalAlignment="Right">
            <CheckBox Name="chkSmoothScaling" IsChecked="True" Content="{Binding Path=XTC_SmoothScalingChkContent,
                Source={StaticResource TagCloudStrings}}"/>
        </controls:OptionsPanel>
    </Grid>
</framework:SampleContainer>
