<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Infragistics Samples Browser Project (SL)</Name>
    <Description>Infragistics Samples Browser Project for SL Sample Browser (v1.22) This project should be added only to SL version of XAML Sample Browser.</Description>
    <Icon>IG.icon.png</Icon>
    <PreviewImage>IGSamplesProject.SL.Preview.png</PreviewImage>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>c12701b8-76bb-47fc-b03a-7e955849a435</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <LocationField>Enabled</LocationField>
    <DefaultName>IGComponentName</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="IGSamplesProject.SL.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Properties\AppManifest.xml">Properties\AppManifest.xml</ProjectItem>
      <ProjectItem TargetFileName="app.xaml" ReplaceParameters="true">app.xaml</ProjectItem>
      <ProjectItem TargetFileName="app.xaml.cs" ReplaceParameters="true">app.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="assetslocalizer.cs" ReplaceParameters="true">assets\assetslocalizer.cs</ProjectItem>
      <ProjectItem TargetFileName="appstrings.ja.resx" ReplaceParameters="false">assets\resources\appstrings.ja.resx</ProjectItem>
      <ProjectItem TargetFileName="appstrings.resx" ReplaceParameters="false">assets\resources\appstrings.resx</ProjectItem>
      <ProjectItem TargetFileName="appstrings.designer.cs" ReplaceParameters="true">assets\resources\appstrings.designer.cs</ProjectItem>
      <ProjectItem TargetFileName="appbrushes.xaml" ReplaceParameters="true">assets\styles\appbrushes.xaml</ProjectItem>
      <ProjectItem TargetFileName="appglobals.xaml" ReplaceParameters="true">assets\styles\appglobals.xaml</ProjectItem>
      <ProjectItem TargetFileName="samplespage.xaml" ReplaceParameters="true">samples\samplespage.xaml</ProjectItem>
      <ProjectItem TargetFileName="samplespage.xaml.cs" ReplaceParameters="true">samples\samplespage.xaml.cs</ProjectItem>
      <ProjectItem TargetFileName="generic.xaml" ReplaceParameters="true">themes\generic.xaml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>
