<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Editing.Commands"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="Commands"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGDataGrid.Resources"
      xmlns:System="clr-namespace:System;assembly=mscorlib">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataGridStrings x:Key="Strings" />
            <XmlDataProvider x:Key="QuarterbackData" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="FadeIn">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="rectangle"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                              Value="1" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Key="FadeOut">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                   Storyboard.TargetName="rectangle"
                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="00:00:00.2000000"
                                                              Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  MinWidth="200">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Stroke="{x:Null}"
                                           RadiusX="3"
                                           RadiusY="3"
                                           x:Name="rectangle"
                                           Fill="#FFBABABA"
                                           Opacity="0"
                                           Grid.ColumnSpan="2" />
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  RecognizesAccessKey="True"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,5,0" />
                                <Border Margin="3,0,5,0"
                                        HorizontalAlignment="Stretch"
                                        Background="#FFD4D4D4"
                                        CornerRadius="3,3,3,3"
                                        x:Name="border"
                                        Width="15"
                                        VerticalAlignment="Center"
                                        Height="15">
                                    <Path Height="5"
                                          Width="5"
                                          Stretch="Fill"
                                          Opacity="1"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Data="M 273,292 C273,292 277.09375,295.03125 277.09375,295.03125 277.09375,295.03125 273,298 273,298 273,298 273,292 273,292 z"
                                          Fill="#FFFFFFFF" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsFocused"
                                         Value="True" />
                                <Trigger Property="IsDefaulted"
                                         Value="True" />
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource FadeOut}"
                                                         x:Name="FadeOut_BeginStoryboard" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                                    </Trigger.EnterActions>
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="#FF999999" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="True" />
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="TextBlock.Foreground"
                                            Value="#FFC7C7C7" />
                                    <Setter Property="Opacity"
                                            TargetName="border"
                                            Value="0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalContentAlignment"
                        Value="Left" />
                <Setter Property="Focusable"
                        Value="False" />
            </Style>
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="80,15,15,15"
              Grid.Row="2"
              Grid.RowSpan="2"
              d:IsLocked="True">
            <Rectangle Fill="#FFF0F0F0"
                       Stroke="{x:Null}"
                       RadiusX="3"
                       RadiusY="3" />
            <igDP:XamDataGrid x:Name="XamDataGrid1"
                              Theme="RoyalLight"
                              DataSource="{Binding Source={StaticResource QuarterbackData}, XPath=season}"
                              Margin="20,40,20,20">
                <igDP:XamDataGrid.FieldLayouts>
                    <igDP:FieldLayout>
                        <igDP:FieldLayout.Fields>
                            <!--
                            NOTE: Most of these fields have their EditAsType set because the data source is XML.
                            The XamDataGrid treats XML data as strings unless you specify otherwise.
                            -->
                            <igDP:Field Name="year" Label="Year">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="team" Label="Team" />
                            <igDP:Field Name="games" Label="Games">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="qbrate" Label="Rating">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Double}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="comp" Label="Completions">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="att" Label="Attempts">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="pct" Label="Passing %">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Double}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="passingyards" Label="Total Passing Yards">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="passingyardsperattempt" Label="Passing Yards/Attempt">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Double}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="passingyardspergame" Label="Passing Yards/Game">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Double}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="passingtd" Label="Passing Touchdowns">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="int" Label="Interceptions">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="rushs" Label="Rushes">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="rushyrds" Label="Rushing Yards">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="rushyardspergame" Label="Rushing Yard/Game">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Double}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="rushavg" Label="Rushing Average">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Double}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="rushtd" Label="Rushing Touchdowns">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="sack" Label="Sacks">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="yardslost" Label="Yards Lost">
                                <igDP:Field.Settings>
                                    <igDP:FieldSettings EditAsType="{x:Type System:Int32}" />
                                </igDP:Field.Settings>
                            </igDP:Field>
                            <igDP:Field Name="fum" Label="Fumbles"
                                        Visibility="Collapsed" />
                            <igDP:Field Name="fuml" Label="Fumbles Lost"
                                        Visibility="Collapsed" />
                        </igDP:FieldLayout.Fields>
                    </igDP:FieldLayout>
                </igDP:XamDataGrid.FieldLayouts>
            </igDP:XamDataGrid>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding Source={StaticResource Strings}, Path=Commands_ConfigArea_Instructions}"
                       TextWrapping="Wrap"
                       x:Name="text1"
                       Margin="20,10,0,0" Style="{StaticResource SamplesTitleStyle}"/>
        </Grid>
        <TextBlock HorizontalAlignment="left"
                   VerticalAlignment="top"
                   Opacity="1"
                   TextWrapping="Wrap" 
                   FontFamily="{Binding Source={StaticResource Strings}, Path=Commands_ConfigArea_Header_FontFamily}"
                   Style="{StaticResource SamplesTitleStyle}" FontWeight="{StaticResource FontSemiBold}"
                   Text="{Binding Source={StaticResource Strings}, Path=Commands_ConfigArea_Header}"
                   d:IsLocked="True" />
        <StackPanel HorizontalAlignment="Stretch"
                    Margin="0,19,0,0"
                    Width="Auto"
                    d:IsLocked="True">
            <TextBlock Opacity="1"
                       TextWrapping="Wrap"
                       FontFamily="{Binding Source={StaticResource Strings}, Path=Commands_ConfigArea_Explanation_FontFamily}"
                       TextAlignment="left"
                       Foreground="{StaticResource ForegroundBrush}"
                       x:Name="txtCurrentItemDescription"
                       Width="Auto"
                       Text="{Binding Source={StaticResource Strings}, Path=Commands_ConfigArea_Explanation}" />
            <!--
            The DataPresenter control includes a variety of Commands
            which you can use to execute specific behaviors in the
            DataPresenter.
            -->
        </StackPanel>
        <Border Margin="0,20,0,10"
                Grid.Row="1"
                CornerRadius="2"
                Background="#4CCCCCCC"
                d:IsLocked="True">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"
                                      MinWidth="170" />
                    <ColumnDefinition Width="*"
                                      MinWidth="170" />
                    <ColumnDefinition Width="*"
                                      MinWidth="170" />
                    <ColumnDefinition Width="*"
                                      MinWidth="170" />
                </Grid.ColumnDefinitions>
                <!-- #BEGIN SNIPPET# -->
                <StackPanel x:Name="stack1">
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellAbove}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellAbove}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellBelow}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellBelow}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellFirstDisplayed}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellFirstDisplayed}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellFirstInRecord}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellFirstInRecord}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellFirstOverall}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellFirstOverall}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellLastDisplayed}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellLastDisplayed}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellLastInRecord}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellLastInRecord}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellLastOverall}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellLastOverall}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellLeft}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellLeft}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="stack2"
                            Grid.Column="1">
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellNext}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellNext}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellPageAbove}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellPageAbove}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellPageBelow}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellPageBelow}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellPageLeft}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellPageLeft}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellPageRight}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellPageRight}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellPrevious}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellPrevious}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CellRight}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CellRight}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.ClearAllSelected}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_ClearAllSelected}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.CollapseRecord}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_CollapseRecord}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="stack3"
                            Grid.Column="2">
                    <Button Command="{x:Static igDP:DataPresenterCommands.EndEditModeAndAcceptChanges}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_EndEditModeAndAcceptChanges}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.EndEditModeAndDiscardChanges}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_EndEditModeAndDiscardChanges}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.ExpandRecord}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_ExpandRecord}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordAbove}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordAbove}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordBelow}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordBelow}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordFirstDisplayed}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordFirstDisplayed}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordFirstOverall}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordFirstOverall}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordLastDisplayed}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordLastDisplayed}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordLastOverall}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordLastOverall}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel x:Name="stack4"
                            Grid.Column="3">
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordLeft}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordLeft}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordNext}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordNext}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordPageAbove}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordPageAbove}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordPageBelow}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordPageBelow}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordPageLeft}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordPageLeft}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordPageRight}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordPageRight}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordPrevious}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordPrevious}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.RecordRight}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_RecordRight}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                    <Button Command="{x:Static igDP:DataPresenterCommands.StartEditMode}"
                            CommandTarget="{Binding ElementName=XamDataGrid1}"
                            Content="{Binding Source={StaticResource Strings}, Path=Commands_Command_StartEditMode}"
                            Width="Auto"
                            Height="20"
                            HorizontalAlignment="Left" />
                </StackPanel>
                <!-- #END SNIPPET# -->
            </Grid>
        </Border>
        <Grid Margin="29.333,-6,0,0"
              VerticalAlignment="Top"
              Height="48.675"
              Grid.Row="2"
              Width="61"
              HorizontalAlignment="Left">
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Direction="108"
                                        Opacity="0.27"
                                        ShadowDepth="2" />
            </Grid.BitmapEffect>
            <Path Margin="0,0,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Height="48.6744384765625"
                  Width="61.022857666015625"
                  Stretch="Fill"
                  Opacity="1"
                  Data="M 48.110687255859375,16.47021484375 C48.110687255859375,16.47021484375 42.164581298828125,27.66571044921875 42.164581298828125,27.66571044921875 35.263916015625,24.788818359375 29.2476806640625,21.55267333984375 24.123443603515625,17.9605712890625 19.000030517578125,14.36907958984375 13.940887451171875,8.3739013671875 8.96051025390625,0 8.96051025390625,0 0,5.6202392578125 0,5.6202392578125 4.701995849609375,14.22320556640625 10.406951904296875,21.0081787109375 17.1015625,25.94842529296875 23.798736572265625,30.890625 30.5528564453125,34.9208984375 37.356292724609375,38.03521728515625 37.356292724609375,38.03521728515625 31.74444580078125,48.6744384765625 31.74444580078125,48.6744384765625 31.74444580078125,48.6744384765625 61.022857666015625,43.38201904296875 61.022857666015625,43.38201904296875 61.022857666015625,43.38201904296875 48.110687255859375,16.47021484375 48.110687255859375,16.47021484375 z"
                  Fill="{StaticResource GlyphBackgroundBrush}"
                  StrokeThickness="2">
            </Path>
        </Grid>
    </Grid>
</igFramework:SampleContainer>
