<igFramework:SampleContainer x:Class="IGDataGrid.Samples.Editing.UndoSimple"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="500" d:DesignWidth="700"
      Title="UndoSimple"
      xmlns:controls="clr-namespace:Infragistics.Samples.Shared.Controls;assembly=Infragistics.Samples.Shared"
      xmlns:igDP="http://infragistics.com/DataPresenter"
      xmlns:igEditors="http://infragistics.com/Editors"
      xmlns:igFramework="clr-namespace:Infragistics.Samples.Framework;assembly=Infragistics.Samples.Shared"
      xmlns:res="clr-namespace:IGDataGrid.Resources"
      xmlns:System="clr-namespace:System;assembly=mscorlib">

    <igFramework:SampleContainer.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/IGDataGrid;component/Assets/Global.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <res:DataGridStrings x:Key="Strings" />
            <Geometry x:Key="UndoIcon">M 0,10 C0,10 -0.1875,1.3125 -0.1875,1.3125 -0.1875,1.3125 2.125,3 2.125,3 2.125,3 4.40625,-0.625 9,0 13.59375,0.625 15,7 15,7 15,7 10.75,1.1875 7.75,2.5 4.75,3.8125 5.75,6.125 5.75,6.125 5.75,6.125 7.8125,7.8125 7.8125,7.8125 7.8125,7.8125 0,10 0,10 z</Geometry>
            <Geometry x:Key="RedoIcon">M 14.8125,10 C14.8125,10 15,1.3125 15,1.3125 15,1.3125 12.6875,3 12.6875,3 12.6875,3 10.40625,-0.625 5.8125,0 1.21875,0.625 -0.1875,7 -0.1875,7 -0.1875,7 4.0625,1.1875 7.0625,2.5 10.0625,3.8125 9.0625,6.125 9.0625,6.125 9.0625,6.125 7,7.8125 7,7.8125 7,7.8125 14.8125,10 14.8125,10 z</Geometry>
         
        </ResourceDictionary>
    </igFramework:SampleContainer.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- #BEGIN SNIPPET# -->
        <igDP:XamDataGrid Grid.Row="1"
                          Theme="RoyalLight"
                          IsUndoEnabled="True"
                          x:Name="XamDataGrid1">
            <!-- #END SNIPPET# -->
            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings AllowAddNew="True"
                                          AddNewRecordLocation="OnTopFixed"
                                          DataRecordSizingMode="SizedToContentAndIndividuallySizable"
                                          SelectionTypeField="ExtendedAutoDrag"
                                          AllowClipboardOperations="All" />
            </igDP:XamDataGrid.FieldLayoutSettings>

            <igDP:XamDataGrid.FieldSettings>
                <igDP:FieldSettings AllowSummaries="True"
                                    AllowFixing="NearOrFar"
                                    AllowRecordFiltering="True" />
            </igDP:XamDataGrid.FieldSettings>

            <igDP:XamDataGrid.FieldLayouts>
                <igDP:FieldLayout>
                    <igDP:Field Name="OrderID"
                                Visibility="Collapsed" />
                </igDP:FieldLayout>
            </igDP:XamDataGrid.FieldLayouts>
        </igDP:XamDataGrid>

        <controls:OptionsPanel IsMovable="False"
                               HeaderText="{Binding Source={StaticResource CommonStrings}, Path=ConfigurationPanel_Header_Options}"
                               Margin="{StaticResource GridsSamplesBottomPadding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <CheckBox Content="{Binding UndoSimple_ConfigArea_IsUndoEnabled, Source={StaticResource Strings}}"
                          ToolTip="{Binding UndoSimple_ConfigArea_IsUndoEnabled_Tooltip, Source={StaticResource Strings}}"
                          IsChecked="{Binding IsUndoEnabled, ElementName=XamDataGrid1, Mode=TwoWay}"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="0,10,0,0">
                    <TextBlock Text="{Binding UndoSimple_ConfigArea_UndoLimit, Source={StaticResource Strings}}"
                               ToolTip="{Binding UndoSimple_ConfigArea_UndoLimit_Tooltip, Source={StaticResource Strings}}"
                               VerticalAlignment="Center"
                               Margin="{StaticResource OptionsTextRightMargin}" />
                    <igEditors:XamNumericEditor IsAlwaysInEditMode="True"
                                                ValueType="{x:Type System:Int32}"
                                                Mask="{}{number:0-500}"
                                                Value="{Binding UndoLimit, ElementName=XamDataGrid1, Mode=TwoWay}"
                                                VerticalAlignment="Center" Theme="RoyalLight"
                                                Width="40" />
                </StackPanel>
                <Grid Grid.Column="1"
                      Margin="20,0,0,0">
                    <Border SnapsToDevicePixels="True"/>
                    
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Height="Auto"
                                Margin="20">
                        <Button Tag="{Binding UndoSimple_ConfigArea_Button_Undo, Source={StaticResource Strings}}"
                                Command="{x:Static igDP:DataPresenterCommands.Undo}"
                                CommandTarget="{Binding ElementName=XamDataGrid1}"
                                Margin="0,0,5,0"
                                Style="{DynamicResource IconButtonStyle}">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="10"
                                  Width="15"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="{StaticResource UndoIcon}"
                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}" />
                        </Button>
                        <Button Tag="{Binding UndoSimple_ConfigArea_Button_Redo, Source={StaticResource Strings}}"
                                Command="{x:Static igDP:DataPresenterCommands.Redo}"
                                CommandTarget="{Binding ElementName=XamDataGrid1}"
                                Style="{DynamicResource IconButtonStyle}">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Height="10"
                                  Width="15"
                                  Stretch="Fill"
                                  Opacity="1"
                                  Data="{StaticResource RedoIcon}"
                                  Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"  />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </controls:OptionsPanel>
    </Grid>
</igFramework:SampleContainer>
